{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 519.1013534577557,
			"y": 49.59110610239068,
			"lastActivityTimestamp": 1710514756263,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -77.85618779535608,
			"y": 144.99538176578318,
			"z": 1.0467241455230243,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:QekPb_GRtfZOAdBlypgAh"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 900.8333129882812,
				"h": 585.8333129882812
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 253.76759635129258,
			"y": 164.85371518238054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 371.75518798828125,
				"text": "         echo -n \"hello world\" -l",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:QekPb_GRtfZOAdBlypgAh",
			"typeName": "shape"
		},
		{
			"x": 848.2802549463217,
			"y": 294.3421080897457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.83203125,
				"text": "echo\n-n\n\"hello world\"",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:bScY0ty2hw_0R3SOe1f8T",
			"typeName": "shape"
		},
		{
			"x": 143.8766170475358,
			"y": 260.47354732962754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.98697662353516,
				"text": "echo\n-n\n\"hello\nworld\"",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:IZFJtxIrVZB2hDMspQW3b",
			"typeName": "shape"
		},
		{
			"x": 242.1305969524397,
			"y": 276.3321283037847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 63.02,
								"y": 20.13,
								"z": 0.5
							},
							{
								"x": 95.02,
								"y": 23.98,
								"z": 0.5
							},
							{
								"x": 123.94,
								"y": 27.79,
								"z": 0.5
							},
							{
								"x": 146.7,
								"y": 27.79,
								"z": 0.5
							},
							{
								"x": 160.24,
								"y": 27.79,
								"z": 0.5
							},
							{
								"x": 164.53,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 165.15,
								"y": 27.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:Tu1iQqbVn74mfJIhBSVXQ",
			"typeName": "shape"
		},
		{
			"x": 393.8079904222679,
			"y": 284.8420794932764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 9.49,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": 4.79,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 14.31,
								"y": 8.83,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 9.15,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": 11.02,
								"z": 0.5
							},
							{
								"x": 16.49,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 11.96,
								"z": 0.5
							},
							{
								"x": 17.12,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 17.12,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 18.68,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 19.61,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": 19.61,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": 19.93,
								"y": 16.95,
								"z": 0.5
							},
							{
								"x": 19.61,
								"y": 17.27,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": 20.25,
								"z": 0.5
							},
							{
								"x": 10.47,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 28.84,
								"z": 0.5
							},
							{
								"x": -9.45,
								"y": 33.83,
								"z": 0.5
							},
							{
								"x": -18.91,
								"y": 39.61,
								"z": 0.5
							},
							{
								"x": -26.29,
								"y": 43.74,
								"z": 0.5
							},
							{
								"x": -29.86,
								"y": 46.38,
								"z": 0.5
							},
							{
								"x": -30.17,
								"y": 46.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:auN6bytjZHMXzFQbE2T4p",
			"typeName": "shape"
		},
		{
			"x": 514.3222981300464,
			"y": 311.8972798938138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": -4.28,
								"z": 0.5
							},
							{
								"x": 22.68,
								"y": -6.72,
								"z": 0.5
							},
							{
								"x": 43.74,
								"y": -12.03,
								"z": 0.5
							},
							{
								"x": 55.73,
								"y": -13.1,
								"z": 0.5
							},
							{
								"x": 57.43,
								"y": -13.88,
								"z": 0.5
							},
							{
								"x": 58.67,
								"y": -13.88,
								"z": 0.5
							},
							{
								"x": 59.92,
								"y": -13.57,
								"z": 0.5
							},
							{
								"x": 60.86,
								"y": -13.26,
								"z": 0.5
							},
							{
								"x": 61.49,
								"y": -13.26,
								"z": 0.5
							},
							{
								"x": 61.8,
								"y": -13.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:2Y98Vj_vKqDhdzDFyPVnk",
			"typeName": "shape"
		},
		{
			"x": 494.78612524248024,
			"y": 338.65824352540244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 27.3,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 50.06,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 63.59,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 67.89,
								"y": -4.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:uEul9apTDsFAWRBpm3G_v",
			"typeName": "shape"
		},
		{
			"x": 180.7473934661407,
			"y": 251.5470439621854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.62,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -13.62,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -22.54,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -37.62,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -43.46,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -44.4,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -45.34,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -45.66,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -45.97,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": -48.97,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": -50.11,
								"y": 32.02,
								"z": 0.5
							},
							{
								"x": -51.29,
								"y": 48.62,
								"z": 0.5
							},
							{
								"x": -54.83,
								"y": 65.23,
								"z": 0.5
							},
							{
								"x": -54.83,
								"y": 75.69,
								"z": 0.5
							},
							{
								"x": -54.83,
								"y": 87.68,
								"z": 0.5
							},
							{
								"x": -54.83,
								"y": 98.13,
								"z": 0.5
							},
							{
								"x": -50.49,
								"y": 111.5,
								"z": 0.5
							},
							{
								"x": -49.76,
								"y": 115.04,
								"z": 0.5
							},
							{
								"x": -49.3,
								"y": 117.79,
								"z": 0.5
							},
							{
								"x": -49.3,
								"y": 125.17,
								"z": 0.5
							},
							{
								"x": -49.3,
								"y": 132.54,
								"z": 0.5
							},
							{
								"x": -49.3,
								"y": 136.83,
								"z": 0.5
							},
							{
								"x": -49.3,
								"y": 141.13,
								"z": 0.5
							},
							{
								"x": -49.3,
								"y": 144.67,
								"z": 0.5
							},
							{
								"x": -49.3,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": -49.3,
								"y": 156.33,
								"z": 0.5
							},
							{
								"x": -50.22,
								"y": 158.02,
								"z": 0.5
							},
							{
								"x": -49.91,
								"y": 158.65,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": 158.65,
								"z": 0.5
							},
							{
								"x": -36.07,
								"y": 158.65,
								"z": 0.5
							},
							{
								"x": -16.38,
								"y": 158.65,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": 156.11,
								"z": 0.5
							},
							{
								"x": 41.47,
								"y": 156.11,
								"z": 0.5
							},
							{
								"x": 70.39,
								"y": 156.11,
								"z": 0.5
							},
							{
								"x": 93.15,
								"y": 156.11,
								"z": 0.5
							},
							{
								"x": 100.53,
								"y": 156.11,
								"z": 0.5
							},
							{
								"x": 100.84,
								"y": 156.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:LiiDM15Z88EPqMtk_3ttf",
			"typeName": "shape"
		},
		{
			"x": 918.3368575075921,
			"y": 80.16529153547532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 13.46,
								"z": 0.5
							},
							{
								"x": -4.22,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": -6.19,
								"y": 43.59,
								"z": 0.5
							},
							{
								"x": -6.19,
								"y": 46.35,
								"z": 0.5
							},
							{
								"x": -6.5,
								"y": 46.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:MUfPjHz2xAu5A9zA61ehn",
			"typeName": "shape"
		},
		{
			"x": 929.2611154114519,
			"y": 64.24445230567994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:PgRWnjmug49m_q5YuCLml",
			"typeName": "shape"
		},
		{
			"x": 1269.9106098740372,
			"y": 97.09507123590984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -4.7,
								"y": 9.15,
								"z": 0.5
							},
							{
								"x": -11.51,
								"y": 27.3,
								"z": 0.5
							},
							{
								"x": -18.5,
								"y": 46.98,
								"z": 0.5
							},
							{
								"x": -28.25,
								"y": 70.02,
								"z": 0.5
							},
							{
								"x": -31.15,
								"y": 80.47,
								"z": 0.5
							},
							{
								"x": -32.09,
								"y": 81.41,
								"z": 0.5
							},
							{
								"x": -31.78,
								"y": 81.41,
								"z": 0.5
							},
							{
								"x": -27.59,
								"y": 77.84,
								"z": 0.5
							},
							{
								"x": -16.24,
								"y": 50.61,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 52.3,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 79.69,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 86.81,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": 88.54,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 87.32,
								"y": 35.48,
								"z": 0.5
							},
							{
								"x": 72.95,
								"y": 54.67,
								"z": 0.5
							},
							{
								"x": 61.57,
								"y": 63.04,
								"z": 0.5
							},
							{
								"x": 41.87,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": 17.56,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": -2.13,
								"y": 57.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:yAOQqKd7PTUin6U5LFgZ1",
			"typeName": "shape"
		},
		{
			"x": 1229.4989406661166,
			"y": 276.5483298332074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": -5.77,
								"z": 0.5
							},
							{
								"x": 36.11,
								"y": -29.36,
								"z": 0.5
							},
							{
								"x": 68.03,
								"y": -57.33,
								"z": 0.5
							},
							{
								"x": 78.16,
								"y": -67.94,
								"z": 0.5
							},
							{
								"x": 78.78,
								"y": -68.26,
								"z": 0.5
							},
							{
								"x": 79.24,
								"y": -66.88,
								"z": 0.5
							},
							{
								"x": 77.62,
								"y": -53.51,
								"z": 0.5
							},
							{
								"x": 77.62,
								"y": -46.14,
								"z": 0.5
							},
							{
								"x": 76.89,
								"y": -42.91,
								"z": 0.5
							},
							{
								"x": 76.58,
								"y": -42.29,
								"z": 0.5
							},
							{
								"x": 76.58,
								"y": -41.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:uWuO8lD3dJRd4xcsCAjgM",
			"typeName": "shape"
		},
		{
			"x": 1314.646309670411,
			"y": 236.20874187738147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 10.36,
								"z": 0.5
							},
							{
								"x": -31.92,
								"y": 17.34,
								"z": 0.5
							},
							{
								"x": -39.95,
								"y": 21.79,
								"z": 0.5
							},
							{
								"x": -40.26,
								"y": 22.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:eqkq7-MhfUz55ZovFhGW6",
			"typeName": "shape"
		},
		{
			"x": 264.3040699396564,
			"y": 165.4940171092899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L_JqTVwGfyidARvDdJvN0",
			"type": "geo",
			"props": {
				"w": 383.19886101967063,
				"h": 41.47984325852727,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 206.5716328582992,
			"y": 207.29263758873634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GMTyXLeEwZINANLEO_4w2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.125,
				"text": "               ^",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 570.3888620286677,
			"y": -4.810375047547836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vcwVvCT7RSRtVKa1Yi3TS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.00390625,
				"text": "dqt = 0;",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 571.2031124603187,
			"y": 29.490284728952403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E98FDyQHBi1mzQ6o57PIR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.99739074707031,
				"text": "wc = 5;",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		}
	]
}