{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3789.2738818112366,
			"y": 4572.885789378022,
			"lastActivityTimestamp": 1711425136396,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -2817.385113150358,
			"y": -4367.574425509359,
			"z": 0.4604815691522144,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "sans",
				"tldraw:color": "black",
				"tldraw:horizontalAlign": "start",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1429.1666259765625,
				"h": 806.9443969726562
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 330.50615987616595,
			"y": 182.15083914146786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.10807037353516,
				"text": "k1=v1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.138041703358803
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:ng6woA9uEjDsFBJ52CUe9",
			"typeName": "shape"
		},
		{
			"x": 492.7356491088867,
			"y": 332.94923210144043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.66926574707031,
				"text": "k3=v3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:mdT5V2b_AYJwWb3-CdLya",
			"typeName": "shape"
		},
		{
			"x": 643.8749618530273,
			"y": 451.96939277648926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.08332824707031,
				"text": "k4=v4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:rhNXSpfCJQY5JDMXf0MY9",
			"typeName": "shape"
		},
		{
			"x": 303.93422803717675,
			"y": 165.50173527961772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 127.23956298828125,
				"h": 70.166015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:CiNrI8yQO8UfB_ceey0pw",
			"typeName": "shape"
		},
		{
			"x": 468.45050048828125,
			"y": 314.0641403198242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 127.23956298828125,
				"h": 70.166015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:SFUhhh4pH6AmT0qc0yGLf",
			"typeName": "shape"
		},
		{
			"x": 621.7968444824219,
			"y": 433.08430099487305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 127.23956298828125,
				"h": 70.166015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:UGFSMuWgjTMbksxItZVIi",
			"typeName": "shape"
		},
		{
			"x": 296.9921875,
			"y": 151.947021484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:CiNrI8yQO8UfB_ceey0pw",
					"normalizedAnchor": {
						"x": 0.9226874172839837,
						"y": 0.5034620737647878
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:SFUhhh4pH6AmT0qc0yGLf",
					"normalizedAnchor": {
						"x": 0.0565288861077611,
						"y": 0.05810626135193941
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:Aj2YekFusttBlglMpiZQX",
			"typeName": "shape"
		},
		{
			"x": 595.91796875,
			"y": 363.6136779785156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:UGFSMuWgjTMbksxItZVIi",
					"normalizedAnchor": {
						"x": 0.32567553112136893,
						"y": 0.006060205723729993
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:GOJImK9X9pN-hRuwicf76",
			"typeName": "shape"
		},
		{
			"x": 749.5247192382812,
			"y": 476.74517822265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 114.58331298828125,
					"y": 18.26824951171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:-n7B7oqlwqMqebssaNRJr",
			"typeName": "shape"
		},
		{
			"x": 886.8892822265625,
			"y": 505.64821434020996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.97265625,
				"text": "null",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:Eu9PDK_R2DenJf_M0DuDF",
			"typeName": "shape"
		},
		{
			"x": 320.1237671874559,
			"y": -369.84372530416186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.55598449707031,
				"text": "delete k2:",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.4737048265772175
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:pVXAGRlXBubrPCVE8EA06",
			"typeName": "shape"
		},
		{
			"x": -391.1514183623073,
			"y": 1792.5182228156095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1181.8324158398943,
				"text": "$ls \"          -a\" -l -h",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.850236260634053
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:sQ_06XYs8z41ynsFHbRKF",
			"typeName": "shape"
		},
		{
			"x": 269.0077497714137,
			"y": -179.38504192737116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.1927032470703,
				"text": "*mainptr_head",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:YAli6HrIi5qfWobYjZ0eZ",
			"typeName": "shape"
		},
		{
			"x": 470.04825929718237,
			"y": -118.5037423431861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aF",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:YAli6HrIi5qfWobYjZ0eZ",
					"normalizedAnchor": {
						"x": 0.27875979181252347,
						"y": 0.8598995352424965
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:CiNrI8yQO8UfB_ceey0pw",
					"normalizedAnchor": {
						"x": 0.31668580325751944,
						"y": 0.137766924761691
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:EF4Fy0DXSMeiSEpymp6M4",
			"typeName": "shape"
		},
		{
			"x": 798.2616880976238,
			"y": -359.215660148527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.08072853088379,
				"text": "&",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.261940188385203
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:aSszlcRQ5jqwjklw-mwVS",
			"typeName": "shape"
		},
		{
			"x": 917.6636003208923,
			"y": -300.30519137729976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aH",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:aSszlcRQ5jqwjklw-mwVS",
					"normalizedAnchor": {
						"x": 0.9227401837520434,
						"y": 0.4865482534107474
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YAli6HrIi5qfWobYjZ0eZ",
					"normalizedAnchor": {
						"x": 0.39870748485833934,
						"y": 0.35059770501434534
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:BL7k2VGicK8Js25_8O32n",
			"typeName": "shape"
		},
		{
			"x": 530.5548258100969,
			"y": -44.91196362821694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.9602813720703,
				"text": "tmp->next->name",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:vpUeLPR2GIu1lzkolZzoN",
			"typeName": "shape"
		},
		{
			"x": 587.30418872526,
			"y": -18.596934584927624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:CiNrI8yQO8UfB_ceey0pw",
					"normalizedAnchor": {
						"x": 0.8447359180892514,
						"y": 0.27263942963722704
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:1iFQbBo7NQUNKBLxHS2Ku",
			"typeName": "shape"
		},
		{
			"x": 448.8428313264969,
			"y": 2663.224803416524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 233.5261168504265,
				"h": 96.36981513242063,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:LoH-IQduV48_D7Dr9Wbx_",
			"typeName": "shape"
		},
		{
			"x": 332.76696247741415,
			"y": 3432.688287469783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1102.7130533247487,
				"text": "ls \"-a \" ls\"\" -h",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 6.269280675268454
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:ZkiDiEhjk9wm83C7XMV_l",
			"typeName": "shape"
		},
		{
			"x": 516.148997878639,
			"y": 2654.2223040391864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 22.435546875,
				"text": "ls",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 3.441633220791047
			},
			"parentId": "page:page",
			"index": "aL",
			"id": "shape:iELnFmfDgKdwkFSADZHHb",
			"typeName": "shape"
		},
		{
			"x": 684.3481035750749,
			"y": 2761.135803254295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aM",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 99.9788751348874,
					"y": 92.16753241008746
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:XRkrRUpx6PbxQL2cCOncL",
			"typeName": "shape"
		},
		{
			"x": 783.5785507397793,
			"y": 2855.642859130177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 234.19695778770074,
				"h": 114.29876577988944,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:kt4dJ1lvYQ0bvrG7NvhXp",
			"typeName": "shape"
		},
		{
			"x": 790.514563409183,
			"y": 2850.225511522258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.74936230577546,
				"text": "\"-a \"",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 3.456746841519028
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:8_-Lv--nTi8lkyZQ4JslC",
			"typeName": "shape"
		},
		{
			"x": 1019.4996370947915,
			"y": 2917.163638279217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aP",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 198.71049505746487,
					"y": 146.0099395370312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:GoNlgm1k_DVFeKQkVWV86",
			"typeName": "shape"
		},
		{
			"x": 1161.6233643966475,
			"y": 3073.257958655491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 247.35257517158675,
				"h": 105.1790774097135,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:dm-ZadyNIjQC1CzvUgmcI",
			"typeName": "shape"
		},
		{
			"x": 1227.7778156438935,
			"y": 3081.697710448087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.140625,
				"text": "ls\"\"",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 2.445073640429578
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:naTEbSkms5VRrgRfN3nz5",
			"typeName": "shape"
		},
		{
			"x": 1399.468284849015,
			"y": 3127.3721075046083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aS",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 277.0957263966334,
					"y": 101.481281916032
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:LxbJjsjUBliwOqNZy1yJi",
			"typeName": "shape"
		},
		{
			"x": 1663.5745448711425,
			"y": 3228.2379945221574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 232.68351169399557,
				"h": 91.85705954045716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"id": "shape:Q0fPsDli6wunJ07vQWATa",
			"typeName": "shape"
		},
		{
			"x": 1715.995778716947,
			"y": 3206.844326473258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 28.55533790588379,
				"text": "-h",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 3.9042313504182578
			},
			"parentId": "page:page",
			"index": "aU",
			"id": "shape:4PufysKBMOQ_cTbTrWrm-",
			"typeName": "shape"
		},
		{
			"x": 1893.3703323484237,
			"y": 2646.9497952629954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 348.9546203613281,
				"text": "** = malloc(4 * sizeofstruct)",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"id": "shape:RZP0p6J2jPaGE-NAc5GHl",
			"typeName": "shape"
		},
		{
			"x": -1651.0250543998002,
			"y": 4228.915930313107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.96223449707031,
				"text": "hello\\0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.238559965249557
			},
			"parentId": "page:page",
			"index": "aW",
			"id": "shape:NHLLKW-uDGDrx3_Ak0Ppd",
			"typeName": "shape"
		},
		{
			"x": -2081.206053654335,
			"y": 4009.205847567261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 22.41275978088379,
				"text": "s1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.238559965249557
			},
			"parentId": "page:page",
			"index": "aY",
			"id": "shape:tAwXNW4Z8x5__SKC0-N73",
			"typeName": "shape"
		},
		{
			"x": -2083.1545016717314,
			"y": 4235.581174115656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.87369728088379,
				"text": "s2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.238559965249557
			},
			"parentId": "page:page",
			"index": "aZ",
			"id": "shape:B3V4XqfstDtC5UKxHkGgp",
			"typeName": "shape"
		},
		{
			"x": -2134.8200876874325,
			"y": 4752.289806293162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.3658752441406,
				"text": "n = strlen(s2) + 1// 6",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.238559965249557
			},
			"parentId": "page:page",
			"index": "aa",
			"id": "shape:Nvbzoqb70S1ZdTC3sHfby",
			"typeName": "shape"
		},
		{
			"x": -1673.5254974734605,
			"y": 4002.9208869738445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 287.875,
				"text": "hellowqalsjklhdjadkshj",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.238559965249557
			},
			"parentId": "page:page",
			"index": "aX",
			"id": "shape:9aNJOC8ANiYLpk4na2ne8",
			"typeName": "shape"
		},
		{
			"x": -224.9818117405398,
			"y": 4927.747718834098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.5364532470703,
				"text": "\"$PWD $USER\"",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"id": "shape:jteYZ-jPjfeizGfme--l4",
			"typeName": "shape"
		},
		{
			"x": -244.5880229841706,
			"y": 4960.346456497882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.43098449707031,
				"text": "            ^",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"id": "shape:t19wbLQ9N0E5kGxmnLqvR",
			"typeName": "shape"
		},
		{
			"x": -251.76245628575964,
			"y": 4735.627703579832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.98828125,
				"text": "c = ' ';",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"id": "shape:VvttrVkl2q9oTE0XxucBE",
			"typeName": "shape"
		},
		{
			"x": -181.001641278149,
			"y": 4791.270435597184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.33203125,
				"text": "*c = '\\0'",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"id": "shape:wD2GVoEstO17iGNba-guA",
			"typeName": "shape"
		},
		{
			"x": -174.28407959311096,
			"y": 4867.656839594882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 324.04034423828125,
				"text": "then find name in env list",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"id": "shape:PYt-c4D2kF2D_CbLppErD",
			"typeName": "shape"
		},
		{
			"x": 1548.1855569668655,
			"y": 4335.642828437285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.28515625,
				"text": "char c = ' ';",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"id": "shape:432HCoSJbf1mMDfKPtbut",
			"typeName": "shape"
		},
		{
			"x": 1416.0735434468795,
			"y": 4414.431706080636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 395.4400939941406,
				"text": "char *str = \"vgvgvgn\\0gvgvgv\";",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"id": "shape:RrNepKXzHTnY_kva9rYbo",
			"typeName": "shape"
		},
		{
			"x": 1528.0569543784222,
			"y": 4279.721080382947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.16015625,
				"text": "char split = ' ';",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"id": "shape:9LTWEZulbSIdGzRhmSBsO",
			"typeName": "shape"
		},
		{
			"x": 1374.2395657272023,
			"y": 4444.67098764934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 320.23175048828125,
				"text": "                                     ^",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"id": "shape:2QaXzBvVxv2675GG9u-Ff",
			"typeName": "shape"
		},
		{
			"x": 2003.0615402080257,
			"y": 4541.710555212094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.61197662353516,
				"text": "str += i;",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"id": "shape:QZINXEAssoPc9NFAtacpS",
			"typeName": "shape"
		},
		{
			"x": 1927.287255267906,
			"y": 4424.069950454742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.9296875,
				"text": "char *split = \"-= \";",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"id": "shape:d59KvJi1PHmp9u0DE2Q_z",
			"typeName": "shape"
		},
		{
			"x": 1530.1844807902382,
			"y": 4585.1739358765035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.6484375,
				"text": "str += i + 1;",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"id": "shape:JhBesEETSbyK3l3hcbovm",
			"typeName": "shape"
		},
		{
			"x": 1594.1853572466387,
			"y": 4509.016460782482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.39453125,
				"text": "s[i] = c;",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"id": "shape:MMAa8uxV_Ta-VdSpY7TJR",
			"typeName": "shape"
		},
		{
			"x": 2205.061412545991,
			"y": 5312.937784828375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 274.6002502441406,
				"text": "char *split = \" $\";",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 2.4018804698758918
			},
			"parentId": "page:page",
			"index": "aq",
			"id": "shape:Fkl4YnuZx31o7eS9Vr9QD",
			"typeName": "shape"
		},
		{
			"x": 2211.617187969832,
			"y": 5231.29004691444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 379.35544692940346,
				"text": "char c = '$';",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 2.015686629130693
			},
			"parentId": "page:page",
			"index": "ar",
			"id": "shape:ph1nTa21Jv7SKBnP1iydz",
			"typeName": "shape"
		},
		{
			"x": 1309.2107400042319,
			"y": 5324.675573739984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 476.2061462402344,
				"text": "while (*str != '\\0')\n{\n  i = 0;\n  if (*str == '$')\n      str++;\n  while (str[i] && str[i] != '$')\n     i++;\n  c = str[i];\n  str[i] = '\\0';\n  printf(\"%s\", str);\n  str[i] = c;\n  str += i;\n}",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"id": "shape:psKCIhAqWdbdAFKpENnOB",
			"typeName": "shape"
		},
		{
			"x": 1918.7041738009686,
			"y": 5162.02954956209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8.04838935466804,
				"text": "^",
				"font": "mono",
				"align": "start",
				"autoSize": false,
				"scale": 2.06037412118971
			},
			"parentId": "page:page",
			"index": "at",
			"id": "shape:GHfMV_lIAe5nm3yWy0h3a",
			"typeName": "shape"
		},
		{
			"x": 523.7075365021816,
			"y": 5050.855083753874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 2081.4970824000043,
				"text": "char *str = \"ls \"$PATH   -- $PATH\" $PATH\";",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 3.435939750645227
			},
			"parentId": "page:page",
			"index": "ap",
			"id": "shape:xHQDkv41Okic56MZtWZPS",
			"typeName": "shape"
		},
		{
			"x": 260.4634886391933,
			"y": 5328.767037926536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 78.73043222968954,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "ls",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "au",
			"id": "shape:yqDeLT__OIxODAezlDhDd",
			"typeName": "shape"
		},
		{
			"x": 335.9811834628433,
			"y": 5358.930462494106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "av",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:yqDeLT__OIxODAezlDhDd",
					"normalizedAnchor": {
						"x": 0.9591931948669272,
						"y": 0.4888854411330681
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 69.08612934039911,
					"y": 104.93555560204095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"id": "shape:quk3vO8qjzym1SWSWUy3c",
			"typeName": "shape"
		},
		{
			"x": 406.72823755314784,
			"y": 5469.7459324393685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 108.35737386148395,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "$PATH",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aw",
			"id": "shape:47qE4j7rLdgM-wPdF8ASI",
			"typeName": "shape"
		},
		{
			"x": 520.0963132833982,
			"y": 5499.909357006938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "ax",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -5.010701868766489,
					"y": 31.534924431453874
				},
				"end": {
					"type": "point",
					"x": 69.08612934039911,
					"y": 104.93555560204095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"id": "shape:2YMDMJDWjuuKi_cqPj3zL",
			"typeName": "shape"
		},
		{
			"x": 578.3070220573995,
			"y": 5616.071319546999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 172.64945971287216,
				"h": 91.39669799804688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "\"   --\"",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ay",
			"id": "shape:WroRI-0bVx3a9n8ulBuoZ",
			"typeName": "shape"
		},
		{
			"x": 755.9671836390381,
			"y": 5677.5720475904245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "az",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -5.010701868766489,
					"y": 31.534924431453874
				},
				"end": {
					"type": "point",
					"x": 69.08612934039911,
					"y": 104.93555560204095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"id": "shape:Y7QwDGOLdfuATPdUkghl6",
			"typeName": "shape"
		},
		{
			"x": 856.429210531966,
			"y": 5803.446765379432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.00520324707031,
				"text": "$PATH",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00",
			"id": "shape:JmS47ZN6tu75PEpfYEnYv",
			"typeName": "shape"
		},
		{
			"x": 953.5449080181339,
			"y": 5813.071128168882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b01",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -5.010701868766489,
					"y": 31.534924431453874
				},
				"end": {
					"type": "point",
					"x": 69.08612934039911,
					"y": 104.93555560204095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"id": "shape:WxkQ6P1YR_UrxpiEljIoN",
			"typeName": "shape"
		},
		{
			"x": 1046.9207181761385,
			"y": 5939.876299337526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.00520324707031,
				"text": "$PATH",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02",
			"id": "shape:tKfG8RtCw_E8vpanXeZCb",
			"typeName": "shape"
		},
		{
			"x": -1929.449602372274,
			"y": 5607.1267169048215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 863.51429447405,
				"text": "ls \"$USER\" hello '$USER'",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 3.3185830727013914
			},
			"parentId": "page:page",
			"index": "b03",
			"id": "shape:62mjHVJONWjgcVunZ1WsI",
			"typeName": "shape"
		},
		{
			"x": 3625.5344452635027,
			"y": 2958.2871995103037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 450.2115318191081,
				"text": "t_struct *p = malloc(8);",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1.730213822968457
			},
			"parentId": "page:page",
			"index": "b04",
			"id": "shape:ajl2uJLlDIImkDEwDQHoD",
			"typeName": "shape"
		},
		{
			"x": 4433.569279092333,
			"y": 2963.4452270985425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 145.94110208128313,
				"text": "t_struct\n{\n  int i;\n  char c;\n}",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1.4860555321112319
			},
			"parentId": "page:page",
			"index": "b05",
			"id": "shape:pj4RZlMtoTml8jMqPgoXW",
			"typeName": "shape"
		},
		{
			"x": 3577.779319174938,
			"y": 3319.272644730152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1064.3205682967969,
				"h": 108.4082646080401,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b06",
			"id": "shape:bUbUgBmCyHMI7h6z0I4w8",
			"typeName": "shape"
		},
		{
			"x": 4023.7932754205417,
			"y": 3284.8168526309055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 25.05,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 54.61,
								"z": 0.5
							},
							{
								"x": 26.47,
								"y": 88.79,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 111.42,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 138.66,
								"z": 0.5
							},
							{
								"x": 36.86,
								"y": 163.6,
								"z": 0.5
							},
							{
								"x": 41.35,
								"y": 181.61,
								"z": 0.5
							},
							{
								"x": 44.23,
								"y": 192.68,
								"z": 0.5
							},
							{
								"x": 46.11,
								"y": 194.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0A",
			"id": "shape:YR2EhldPX45ziW7SyBJaB",
			"typeName": "shape"
		},
		{
			"x": 4205.1620325374915,
			"y": 3257.160189854195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 9.76,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": 15.16,
								"y": 66.41,
								"z": 0.5
							},
							{
								"x": 22.59,
								"y": 105.22,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": 146.34,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": 178.21,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": 200.83,
								"z": 0.5
							},
							{
								"x": 29.57,
								"y": 204.97,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": 205.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0B",
			"id": "shape:rLSoo4gnz-1VvWjVbfy7Y",
			"typeName": "shape"
		},
		{
			"x": 4364.528091629069,
			"y": 3286.169475777159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": 6.59,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 62.05,
								"z": 0.5
							},
							{
								"x": 15.54,
								"y": 98.54,
								"z": 0.5
							},
							{
								"x": 21.01,
								"y": 135.04,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 166.9,
								"z": 0.5
							},
							{
								"x": 29.16,
								"y": 187.22,
								"z": 0.5
							},
							{
								"x": 31.58,
								"y": 198.29,
								"z": 0.5
							},
							{
								"x": 32.05,
								"y": 198.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0C",
			"id": "shape:tiw0UuXON8PR_lqMpGjwa",
			"typeName": "shape"
		},
		{
			"x": 4493.983087853866,
			"y": 3263.5265643088765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 22.26,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 51.82,
								"z": 0.5
							},
							{
								"x": 28.29,
								"y": 120.43,
								"z": 0.5
							},
							{
								"x": 41.66,
								"y": 168.49,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 209.61,
								"z": 0.5
							},
							{
								"x": 50.46,
								"y": 232.24,
								"z": 0.5
							},
							{
								"x": 52.64,
								"y": 236.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0D",
			"id": "shape:fqZydyfY3R2jDT7vYZFcj",
			"typeName": "shape"
		},
		{
			"x": 3601.36771928202,
			"y": 3047.4160614505863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.25916780615412,
				"text": "p->i = 10",
				"font": "mono",
				"align": "start",
				"autoSize": false,
				"scale": 2.367536690133211
			},
			"parentId": "page:page",
			"index": "b0E",
			"id": "shape:YeupW-ZtyZnCVglkWWqq4",
			"typeName": "shape"
		},
		{
			"x": 3734.776940196996,
			"y": 3320.163494360035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 41.272327021416004,
				"text": "10",
				"font": "mono",
				"align": "start",
				"autoSize": false,
				"scale": 4.342641662000766
			},
			"parentId": "page:page",
			"index": "b0F",
			"id": "shape:8EdDy4doNO4UH2tOCyt9q",
			"typeName": "shape"
		},
		{
			"x": 3584.2389451473337,
			"y": 3609.9743739331543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 580.2493888608535,
				"text": "char *str = (char *)p;",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 2.4318494588970108
			},
			"parentId": "page:page",
			"index": "b0G",
			"id": "shape:iU4eWBsZ-Eusb4PsvkkQC",
			"typeName": "shape"
		},
		{
			"x": 3587.047836188422,
			"y": 3761.053291432898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65.8046875,
				"text": "str[0]",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1.9785058509361169
			},
			"parentId": "page:page",
			"index": "b0H",
			"id": "shape:gyuxl074F8_HLVdylRVoY",
			"typeName": "shape"
		},
		{
			"x": 3591.461783670432,
			"y": 1910.1113086050889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 543.6385900948859,
				"text": "t_struct *p2 = malloc(8 * 2);",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1.730213822968457
			},
			"parentId": "page:page",
			"index": "b0I",
			"id": "shape:Mk6-iq3wnJ4pG3N0gWN0m",
			"typeName": "shape"
		},
		{
			"x": 2743.0757446998387,
			"y": 2297.352373773706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1064.3205682967969,
				"h": 108.4082646080401,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0J",
			"id": "shape:O1UT-QGh9rXzcoDNNxqsA",
			"typeName": "shape"
		},
		{
			"x": 3189.0897009454425,
			"y": 2262.8965816744594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 25.05,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 54.61,
								"z": 0.5
							},
							{
								"x": 26.47,
								"y": 88.79,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 111.42,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 138.66,
								"z": 0.5
							},
							{
								"x": 36.86,
								"y": 163.6,
								"z": 0.5
							},
							{
								"x": 41.35,
								"y": 181.61,
								"z": 0.5
							},
							{
								"x": 44.23,
								"y": 192.68,
								"z": 0.5
							},
							{
								"x": 46.11,
								"y": 194.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0K",
			"id": "shape:QJyQrjTh_RrTdnj2Zcb34",
			"typeName": "shape"
		},
		{
			"x": 3370.4584580623923,
			"y": 2235.239918897749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 9.76,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": 15.16,
								"y": 66.41,
								"z": 0.5
							},
							{
								"x": 22.59,
								"y": 105.22,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": 146.34,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": 178.21,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": 200.83,
								"z": 0.5
							},
							{
								"x": 29.57,
								"y": 204.97,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": 205.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0L",
			"id": "shape:Z1rid_ehKpfNdqPzbEsHy",
			"typeName": "shape"
		},
		{
			"x": 3529.82451715397,
			"y": 2264.2492048207127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": 6.59,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 62.05,
								"z": 0.5
							},
							{
								"x": 15.54,
								"y": 98.54,
								"z": 0.5
							},
							{
								"x": 21.01,
								"y": 135.04,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 166.9,
								"z": 0.5
							},
							{
								"x": 29.16,
								"y": 187.22,
								"z": 0.5
							},
							{
								"x": 31.58,
								"y": 198.29,
								"z": 0.5
							},
							{
								"x": 32.05,
								"y": 198.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0M",
			"id": "shape:dLHdzIE4AitiYlL8Kjb0-",
			"typeName": "shape"
		},
		{
			"x": 3659.2795133787668,
			"y": 2241.6062933524304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 22.26,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 51.82,
								"z": 0.5
							},
							{
								"x": 28.29,
								"y": 120.43,
								"z": 0.5
							},
							{
								"x": 41.66,
								"y": 168.49,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 209.61,
								"z": 0.5
							},
							{
								"x": 50.46,
								"y": 232.24,
								"z": 0.5
							},
							{
								"x": 52.64,
								"y": 236.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0N",
			"id": "shape:2Z3Dm-w14Ykwurrpw777Y",
			"typeName": "shape"
		},
		{
			"x": 3832.0680746453527,
			"y": 2300.3101378998285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1064.3205682967969,
				"h": 108.4082646080401,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0P",
			"id": "shape:vEULa8a-N0UC7gIvcD1LL",
			"typeName": "shape"
		},
		{
			"x": 4278.082030890957,
			"y": 2265.854345800582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 25.05,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 54.61,
								"z": 0.5
							},
							{
								"x": 26.47,
								"y": 88.79,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 111.42,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 138.66,
								"z": 0.5
							},
							{
								"x": 36.86,
								"y": 163.6,
								"z": 0.5
							},
							{
								"x": 41.35,
								"y": 181.61,
								"z": 0.5
							},
							{
								"x": 44.23,
								"y": 192.68,
								"z": 0.5
							},
							{
								"x": 46.11,
								"y": 194.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0Q",
			"id": "shape:g20jd48aQD8VmoirqvQHI",
			"typeName": "shape"
		},
		{
			"x": 4459.450788007906,
			"y": 2238.1976830238714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 9.76,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": 15.16,
								"y": 66.41,
								"z": 0.5
							},
							{
								"x": 22.59,
								"y": 105.22,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": 146.34,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": 178.21,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": 200.83,
								"z": 0.5
							},
							{
								"x": 29.57,
								"y": 204.97,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": 205.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0R",
			"id": "shape:ZQvpV529Ttk6z7QIsWhoK",
			"typeName": "shape"
		},
		{
			"x": 4618.816847099484,
			"y": 2267.2069689468353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": 6.59,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 62.05,
								"z": 0.5
							},
							{
								"x": 15.54,
								"y": 98.54,
								"z": 0.5
							},
							{
								"x": 21.01,
								"y": 135.04,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 166.9,
								"z": 0.5
							},
							{
								"x": 29.16,
								"y": 187.22,
								"z": 0.5
							},
							{
								"x": 31.58,
								"y": 198.29,
								"z": 0.5
							},
							{
								"x": 32.05,
								"y": 198.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0S",
			"id": "shape:8LTwb0zg1DX-v_owW9nxt",
			"typeName": "shape"
		},
		{
			"x": 4748.271843324281,
			"y": 2244.564057478553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 22.26,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 51.82,
								"z": 0.5
							},
							{
								"x": 28.29,
								"y": 120.43,
								"z": 0.5
							},
							{
								"x": 41.66,
								"y": 168.49,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 209.61,
								"z": 0.5
							},
							{
								"x": 50.46,
								"y": 232.24,
								"z": 0.5
							},
							{
								"x": 52.64,
								"y": 236.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0T",
			"id": "shape:dgdCzBNaiKTAv5T4PjkuM",
			"typeName": "shape"
		},
		{
			"x": 2807.7986777091214,
			"y": 2239.994346987356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 54.62,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": 121.16,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": 187.7,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": 238.07,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": 278.94,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": 283.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0U",
			"id": "shape:2n_oKvvWW3_TNJ0VtMWOp",
			"typeName": "shape"
		},
		{
			"x": 2908.0280528465,
			"y": 2237.180890843149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 22.51,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 65.94,
								"z": 0.5
							},
							{
								"x": 18.07,
								"y": 109.37,
								"z": 0.5
							},
							{
								"x": 23.75,
								"y": 152.8,
								"z": 0.5
							},
							{
								"x": 25.57,
								"y": 189.29,
								"z": 0.5
							},
							{
								"x": 27.39,
								"y": 221.16,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 241.48,
								"z": 0.5
							},
							{
								"x": 29.69,
								"y": 250.24,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": 250.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0V",
			"id": "shape:TGSDKigkpfgCXeEV0PXi8",
			"typeName": "shape"
		},
		{
			"x": 3057.357648192878,
			"y": 2220.1017833396136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 15.57,
								"z": 0.5
							},
							{
								"x": 12.52,
								"y": 47.45,
								"z": 0.5
							},
							{
								"x": 21.82,
								"y": 86.25,
								"z": 0.5
							},
							{
								"x": 33.48,
								"y": 136.61,
								"z": 0.5
							},
							{
								"x": 43.19,
								"y": 189.29,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 244.28,
								"z": 0.5
							},
							{
								"x": 64.62,
								"y": 319.82,
								"z": 0.5
							},
							{
								"x": 69.67,
								"y": 349.38,
								"z": 0.5
							},
							{
								"x": 71.23,
								"y": 354.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0W",
			"id": "shape:l-rAlyoxQJ6xcDEFzE38P",
			"typeName": "shape"
		},
		{
			"x": 3950.4811854325517,
			"y": 2247.925199188573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 29.91,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 71.03,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 126.01,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 176.38,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 222.12,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 256.3,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 290.24,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 293.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0X",
			"id": "shape:QagquG6KspbEq44lF1Mrf",
			"typeName": "shape"
		},
		{
			"x": 4052.2344596220782,
			"y": 2236.5992628902595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 18.36,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 45.61,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 82.1,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 123.22,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 162.03,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 193.89,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 216.52,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 227.59,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 234.04,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 237.52,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 238.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0Y",
			"id": "shape:fJk_6Zihgoh-8MpSWtiQx",
			"typeName": "shape"
		},
		{
			"x": 4190.202020539928,
			"y": 2226.83332377431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 33.83,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 74.95,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 125.31,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 168.74,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 198.3,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 220.93,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 229.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0Z",
			"id": "shape:Ok0ztATZQX6YRsNcG_zvh",
			"typeName": "shape"
		},
		{
			"x": 3627.703207400627,
			"y": 1984.853882109189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.40625,
				"text": "p2[0]->i",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a",
			"id": "shape:uk4uZjVUHW37fGHp2QZUy",
			"typeName": "shape"
		},
		{
			"x": 3595.2672198145224,
			"y": 2051.4923940053095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 468.8879460244518,
				"text": "char *c2 = malloc(8 * 2);",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1.730213822968457
			},
			"parentId": "page:page",
			"index": "b0b",
			"id": "shape:HR9ldIrY32s4JpiQi1bm5",
			"typeName": "shape"
		},
		{
			"x": 3643.889541358162,
			"y": 2153.3096110130646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 119.80207824707031,
				"text": "*((int*)c2)",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c",
			"id": "shape:rnmK9uu4uCHiaT_duXQFr",
			"typeName": "shape"
		},
		{
			"x": 2765.608845136008,
			"y": 2479.60737314795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.00129699707031,
				"text": "         ^",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d",
			"id": "shape:55yBauW2CCTh_VYBhvYPO",
			"typeName": "shape"
		},
		{
			"x": 3550.914875926767,
			"y": 2157.3268594879637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.60546875,
				"text": "int i =",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e",
			"id": "shape:HYzMtA0oOPmuYorCVecai",
			"typeName": "shape"
		},
		{
			"x": 2786.2318675522006,
			"y": 2343.50643217193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0f",
			"id": "shape:-6YDFn8dDBTJ5LQ7fbCWs",
			"typeName": "shape"
		},
		{
			"x": 3703.413167128835,
			"y": 4923.650340151263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uf0_gCbzK_6WZj3xzc_wa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 754.770247676465,
				"text": "00000000",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 8.63541250565737
			},
			"parentId": "page:page",
			"index": "b0g",
			"typeName": "shape"
		}
	]
}