{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -1266.167655659127,
			"y": 5509.209944153942,
			"lastActivityTimestamp": 1711380884806,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 2418.887979933249,
			"y": -4986.495042685775,
			"z": 0.499034642987248,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "mono",
				"tldraw:color": "black",
				"tldraw:horizontalAlign": "start",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 998.3333129882812,
				"h": 1019.1666259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 330.50615987616595,
			"y": 182.15083914146786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.10807037353516,
				"text": "k1=v1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.138041703358803
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:ng6woA9uEjDsFBJ52CUe9",
			"typeName": "shape"
		},
		{
			"x": 492.7356491088867,
			"y": 332.94923210144043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.66926574707031,
				"text": "k3=v3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:mdT5V2b_AYJwWb3-CdLya",
			"typeName": "shape"
		},
		{
			"x": 643.8749618530273,
			"y": 451.96939277648926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.08332824707031,
				"text": "k4=v4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:rhNXSpfCJQY5JDMXf0MY9",
			"typeName": "shape"
		},
		{
			"x": 303.93422803717675,
			"y": 165.50173527961772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 127.23956298828125,
				"h": 70.166015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:CiNrI8yQO8UfB_ceey0pw",
			"typeName": "shape"
		},
		{
			"x": 468.45050048828125,
			"y": 314.0641403198242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 127.23956298828125,
				"h": 70.166015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:SFUhhh4pH6AmT0qc0yGLf",
			"typeName": "shape"
		},
		{
			"x": 621.7968444824219,
			"y": 433.08430099487305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 127.23956298828125,
				"h": 70.166015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:UGFSMuWgjTMbksxItZVIi",
			"typeName": "shape"
		},
		{
			"x": 296.9921875,
			"y": 151.947021484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:CiNrI8yQO8UfB_ceey0pw",
					"normalizedAnchor": {
						"x": 0.9226874172839837,
						"y": 0.5034620737647878
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:SFUhhh4pH6AmT0qc0yGLf",
					"normalizedAnchor": {
						"x": 0.0565288861077611,
						"y": 0.05810626135193941
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:Aj2YekFusttBlglMpiZQX",
			"typeName": "shape"
		},
		{
			"x": 595.91796875,
			"y": 363.6136779785156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:UGFSMuWgjTMbksxItZVIi",
					"normalizedAnchor": {
						"x": 0.32567553112136893,
						"y": 0.006060205723729993
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:GOJImK9X9pN-hRuwicf76",
			"typeName": "shape"
		},
		{
			"x": 749.5247192382812,
			"y": 476.74517822265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 114.58331298828125,
					"y": 18.26824951171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:-n7B7oqlwqMqebssaNRJr",
			"typeName": "shape"
		},
		{
			"x": 886.8892822265625,
			"y": 505.64821434020996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.97265625,
				"text": "null",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:Eu9PDK_R2DenJf_M0DuDF",
			"typeName": "shape"
		},
		{
			"x": 320.1237671874559,
			"y": -369.84372530416186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.55598449707031,
				"text": "delete k2:",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.4737048265772175
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:pVXAGRlXBubrPCVE8EA06",
			"typeName": "shape"
		},
		{
			"x": -391.1514183623073,
			"y": 1792.5182228156095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1181.8324158398943,
				"text": "$ls \"          -a\" -l -h",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.850236260634053
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:sQ_06XYs8z41ynsFHbRKF",
			"typeName": "shape"
		},
		{
			"x": 269.0077497714137,
			"y": -179.38504192737116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.1927032470703,
				"text": "*mainptr_head",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:YAli6HrIi5qfWobYjZ0eZ",
			"typeName": "shape"
		},
		{
			"x": 470.04825929718237,
			"y": -118.5037423431861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aF",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:YAli6HrIi5qfWobYjZ0eZ",
					"normalizedAnchor": {
						"x": 0.27875979181252347,
						"y": 0.8598995352424965
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:CiNrI8yQO8UfB_ceey0pw",
					"normalizedAnchor": {
						"x": 0.31668580325751944,
						"y": 0.137766924761691
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:EF4Fy0DXSMeiSEpymp6M4",
			"typeName": "shape"
		},
		{
			"x": 798.2616880976238,
			"y": -359.215660148527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.08072853088379,
				"text": "&",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.261940188385203
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:aSszlcRQ5jqwjklw-mwVS",
			"typeName": "shape"
		},
		{
			"x": 917.6636003208923,
			"y": -300.30519137729976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aH",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:aSszlcRQ5jqwjklw-mwVS",
					"normalizedAnchor": {
						"x": 0.9227401837520434,
						"y": 0.4865482534107474
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YAli6HrIi5qfWobYjZ0eZ",
					"normalizedAnchor": {
						"x": 0.39870748485833934,
						"y": 0.35059770501434534
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:BL7k2VGicK8Js25_8O32n",
			"typeName": "shape"
		},
		{
			"x": 530.5548258100969,
			"y": -44.91196362821694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.9602813720703,
				"text": "tmp->next->name",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:vpUeLPR2GIu1lzkolZzoN",
			"typeName": "shape"
		},
		{
			"x": 587.30418872526,
			"y": -18.596934584927624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:CiNrI8yQO8UfB_ceey0pw",
					"normalizedAnchor": {
						"x": 0.8447359180892514,
						"y": 0.27263942963722704
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:1iFQbBo7NQUNKBLxHS2Ku",
			"typeName": "shape"
		},
		{
			"x": 448.8428313264969,
			"y": 2663.224803416524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 233.5261168504265,
				"h": 96.36981513242063,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:LoH-IQduV48_D7Dr9Wbx_",
			"typeName": "shape"
		},
		{
			"x": 332.76696247741415,
			"y": 3432.688287469783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1102.7130533247487,
				"text": "ls \"-a \" ls\"\" -h",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 6.269280675268454
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:ZkiDiEhjk9wm83C7XMV_l",
			"typeName": "shape"
		},
		{
			"x": 516.148997878639,
			"y": 2654.2223040391864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 22.435546875,
				"text": "ls",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 3.441633220791047
			},
			"parentId": "page:page",
			"index": "aL",
			"id": "shape:iELnFmfDgKdwkFSADZHHb",
			"typeName": "shape"
		},
		{
			"x": 684.3481035750749,
			"y": 2761.135803254295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aM",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 99.9788751348874,
					"y": 92.16753241008746
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:XRkrRUpx6PbxQL2cCOncL",
			"typeName": "shape"
		},
		{
			"x": 783.5785507397793,
			"y": 2855.642859130177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 234.19695778770074,
				"h": 114.29876577988944,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:kt4dJ1lvYQ0bvrG7NvhXp",
			"typeName": "shape"
		},
		{
			"x": 790.514563409183,
			"y": 2850.225511522258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.74936230577546,
				"text": "\"-a \"",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 3.456746841519028
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:8_-Lv--nTi8lkyZQ4JslC",
			"typeName": "shape"
		},
		{
			"x": 1019.4996370947915,
			"y": 2917.163638279217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aP",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 198.71049505746487,
					"y": 146.0099395370312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:GoNlgm1k_DVFeKQkVWV86",
			"typeName": "shape"
		},
		{
			"x": 1161.6233643966475,
			"y": 3073.257958655491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 247.35257517158675,
				"h": 105.1790774097135,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:dm-ZadyNIjQC1CzvUgmcI",
			"typeName": "shape"
		},
		{
			"x": 1227.7778156438935,
			"y": 3081.697710448087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.140625,
				"text": "ls\"\"",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 2.445073640429578
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:naTEbSkms5VRrgRfN3nz5",
			"typeName": "shape"
		},
		{
			"x": 1399.468284849015,
			"y": 3127.3721075046083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aS",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 277.0957263966334,
					"y": 101.481281916032
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:LxbJjsjUBliwOqNZy1yJi",
			"typeName": "shape"
		},
		{
			"x": 1663.5745448711425,
			"y": 3228.2379945221574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 232.68351169399557,
				"h": 91.85705954045716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"id": "shape:Q0fPsDli6wunJ07vQWATa",
			"typeName": "shape"
		},
		{
			"x": 1715.995778716947,
			"y": 3206.844326473258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 28.55533790588379,
				"text": "-h",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 3.9042313504182578
			},
			"parentId": "page:page",
			"index": "aU",
			"id": "shape:4PufysKBMOQ_cTbTrWrm-",
			"typeName": "shape"
		},
		{
			"x": 1893.3703323484237,
			"y": 2646.9497952629954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 348.9546203613281,
				"text": "** = malloc(4 * sizeofstruct)",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"id": "shape:RZP0p6J2jPaGE-NAc5GHl",
			"typeName": "shape"
		},
		{
			"x": -1651.0250543998002,
			"y": 4228.915930313107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.96223449707031,
				"text": "hello\\0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.238559965249557
			},
			"parentId": "page:page",
			"index": "aW",
			"id": "shape:NHLLKW-uDGDrx3_Ak0Ppd",
			"typeName": "shape"
		},
		{
			"x": -2081.206053654335,
			"y": 4009.205847567261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 22.41275978088379,
				"text": "s1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.238559965249557
			},
			"parentId": "page:page",
			"index": "aY",
			"id": "shape:tAwXNW4Z8x5__SKC0-N73",
			"typeName": "shape"
		},
		{
			"x": -2083.1545016717314,
			"y": 4235.581174115656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.87369728088379,
				"text": "s2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.238559965249557
			},
			"parentId": "page:page",
			"index": "aZ",
			"id": "shape:B3V4XqfstDtC5UKxHkGgp",
			"typeName": "shape"
		},
		{
			"x": -2134.8200876874325,
			"y": 4752.289806293162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.3658752441406,
				"text": "n = strlen(s2) + 1// 6",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.238559965249557
			},
			"parentId": "page:page",
			"index": "aa",
			"id": "shape:Nvbzoqb70S1ZdTC3sHfby",
			"typeName": "shape"
		},
		{
			"x": -1673.5254974734605,
			"y": 4002.9208869738445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 287.875,
				"text": "hellowqalsjklhdjadkshj",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.238559965249557
			},
			"parentId": "page:page",
			"index": "aX",
			"id": "shape:9aNJOC8ANiYLpk4na2ne8",
			"typeName": "shape"
		},
		{
			"x": -224.9818117405398,
			"y": 4927.747718834098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.5364532470703,
				"text": "\"$PWD $USER\"",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"id": "shape:jteYZ-jPjfeizGfme--l4",
			"typeName": "shape"
		},
		{
			"x": -244.5880229841706,
			"y": 4960.346456497882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.43098449707031,
				"text": "            ^",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"id": "shape:t19wbLQ9N0E5kGxmnLqvR",
			"typeName": "shape"
		},
		{
			"x": -251.76245628575964,
			"y": 4735.627703579832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.98828125,
				"text": "c = ' ';",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"id": "shape:VvttrVkl2q9oTE0XxucBE",
			"typeName": "shape"
		},
		{
			"x": -181.001641278149,
			"y": 4791.270435597184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.33203125,
				"text": "*c = '\\0'",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"id": "shape:wD2GVoEstO17iGNba-guA",
			"typeName": "shape"
		},
		{
			"x": -174.28407959311096,
			"y": 4867.656839594882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 324.04034423828125,
				"text": "then find name in env list",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"id": "shape:PYt-c4D2kF2D_CbLppErD",
			"typeName": "shape"
		},
		{
			"x": 1548.1855569668655,
			"y": 4335.642828437285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.28515625,
				"text": "char c = ' ';",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"id": "shape:432HCoSJbf1mMDfKPtbut",
			"typeName": "shape"
		},
		{
			"x": 1416.0735434468795,
			"y": 4414.431706080636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 395.4400939941406,
				"text": "char *str = \"vgvgvgn\\0gvgvgv\";",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"id": "shape:RrNepKXzHTnY_kva9rYbo",
			"typeName": "shape"
		},
		{
			"x": 1528.0569543784222,
			"y": 4279.721080382947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.16015625,
				"text": "char split = ' ';",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"id": "shape:9LTWEZulbSIdGzRhmSBsO",
			"typeName": "shape"
		},
		{
			"x": 1374.2395657272023,
			"y": 4444.67098764934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 320.23175048828125,
				"text": "                                     ^",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"id": "shape:2QaXzBvVxv2675GG9u-Ff",
			"typeName": "shape"
		},
		{
			"x": 2003.0615402080257,
			"y": 4541.710555212094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.61197662353516,
				"text": "str += i;",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"id": "shape:QZINXEAssoPc9NFAtacpS",
			"typeName": "shape"
		},
		{
			"x": 1927.287255267906,
			"y": 4424.069950454742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.9296875,
				"text": "char *split = \"-= \";",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"id": "shape:d59KvJi1PHmp9u0DE2Q_z",
			"typeName": "shape"
		},
		{
			"x": 1530.1844807902382,
			"y": 4585.1739358765035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.6484375,
				"text": "str += i + 1;",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"id": "shape:JhBesEETSbyK3l3hcbovm",
			"typeName": "shape"
		},
		{
			"x": 1594.1853572466387,
			"y": 4509.016460782482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.39453125,
				"text": "s[i] = c;",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"id": "shape:MMAa8uxV_Ta-VdSpY7TJR",
			"typeName": "shape"
		},
		{
			"x": 2205.061412545991,
			"y": 5312.937784828375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 274.6002502441406,
				"text": "char *split = \" $\";",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 2.4018804698758918
			},
			"parentId": "page:page",
			"index": "aq",
			"id": "shape:Fkl4YnuZx31o7eS9Vr9QD",
			"typeName": "shape"
		},
		{
			"x": 2211.617187969832,
			"y": 5231.29004691444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 379.35544692940346,
				"text": "char c = '$';",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 2.015686629130693
			},
			"parentId": "page:page",
			"index": "ar",
			"id": "shape:ph1nTa21Jv7SKBnP1iydz",
			"typeName": "shape"
		},
		{
			"x": 1309.2107400042319,
			"y": 5324.675573739984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 476.2061462402344,
				"text": "while (*str != '\\0')\n{\n  i = 0;\n  if (*str == '$')\n      str++;\n  while (str[i] && str[i] != '$')\n     i++;\n  c = str[i];\n  str[i] = '\\0';\n  printf(\"%s\", str);\n  str[i] = c;\n  str += i;\n}",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"id": "shape:psKCIhAqWdbdAFKpENnOB",
			"typeName": "shape"
		},
		{
			"x": 1918.7041738009686,
			"y": 5162.02954956209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8.04838935466804,
				"text": "^",
				"font": "mono",
				"align": "start",
				"autoSize": false,
				"scale": 2.06037412118971
			},
			"parentId": "page:page",
			"index": "at",
			"id": "shape:GHfMV_lIAe5nm3yWy0h3a",
			"typeName": "shape"
		},
		{
			"x": 523.7075365021816,
			"y": 5050.855083753874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 2081.4970824000043,
				"text": "char *str = \"ls \"$PATH   -- $PATH\" $PATH\";",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 3.435939750645227
			},
			"parentId": "page:page",
			"index": "ap",
			"id": "shape:xHQDkv41Okic56MZtWZPS",
			"typeName": "shape"
		},
		{
			"x": 260.4634886391933,
			"y": 5328.767037926536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 78.73043222968954,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "ls",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "au",
			"id": "shape:yqDeLT__OIxODAezlDhDd",
			"typeName": "shape"
		},
		{
			"x": 335.9811834628433,
			"y": 5358.930462494106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "av",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:yqDeLT__OIxODAezlDhDd",
					"normalizedAnchor": {
						"x": 0.9591931948669272,
						"y": 0.4888854411330681
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 69.08612934039911,
					"y": 104.93555560204095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"id": "shape:quk3vO8qjzym1SWSWUy3c",
			"typeName": "shape"
		},
		{
			"x": 406.72823755314784,
			"y": 5469.7459324393685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 108.35737386148395,
				"h": 61.69834899902344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "$PATH",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aw",
			"id": "shape:47qE4j7rLdgM-wPdF8ASI",
			"typeName": "shape"
		},
		{
			"x": 520.0963132833982,
			"y": 5499.909357006938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "ax",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -5.010701868766489,
					"y": 31.534924431453874
				},
				"end": {
					"type": "point",
					"x": 69.08612934039911,
					"y": 104.93555560204095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"id": "shape:2YMDMJDWjuuKi_cqPj3zL",
			"typeName": "shape"
		},
		{
			"x": 578.3070220573995,
			"y": 5616.071319546999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 172.64945971287216,
				"h": 91.39669799804688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "\"   --\"",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ay",
			"id": "shape:WroRI-0bVx3a9n8ulBuoZ",
			"typeName": "shape"
		},
		{
			"x": 755.9671836390381,
			"y": 5677.5720475904245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "az",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -5.010701868766489,
					"y": 31.534924431453874
				},
				"end": {
					"type": "point",
					"x": 69.08612934039911,
					"y": 104.93555560204095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"id": "shape:Y7QwDGOLdfuATPdUkghl6",
			"typeName": "shape"
		},
		{
			"x": 856.429210531966,
			"y": 5803.446765379432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.00520324707031,
				"text": "$PATH",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00",
			"id": "shape:JmS47ZN6tu75PEpfYEnYv",
			"typeName": "shape"
		},
		{
			"x": 953.5449080181339,
			"y": 5813.071128168882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b01",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -5.010701868766489,
					"y": 31.534924431453874
				},
				"end": {
					"type": "point",
					"x": 69.08612934039911,
					"y": 104.93555560204095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"id": "shape:WxkQ6P1YR_UrxpiEljIoN",
			"typeName": "shape"
		},
		{
			"x": 1046.9207181761385,
			"y": 5939.876299337526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.00520324707031,
				"text": "$PATH",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02",
			"id": "shape:tKfG8RtCw_E8vpanXeZCb",
			"typeName": "shape"
		},
		{
			"x": -1929.449602372274,
			"y": 5607.1267169048215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62mjHVJONWjgcVunZ1WsI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 863.51429447405,
				"text": "ls \"$USER\" hello '$USER'",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 3.3185830727013914
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		}
	]
}