{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 851.4083282014722,
			"y": 2700.0973547475387,
			"lastActivityTimestamp": 1710628854972,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 98.67382898369038,
			"y": -2468.0625118122002,
			"z": 0.48930685662438583,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:iELnFmfDgKdwkFSADZHHb"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1509.0277099609375,
				"h": 729.861083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 330.50615987616595,
			"y": 182.15083914146786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.10807037353516,
				"text": "k1=v1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.138041703358803
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:ng6woA9uEjDsFBJ52CUe9",
			"typeName": "shape"
		},
		{
			"x": 492.7356491088867,
			"y": 332.94923210144043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.66926574707031,
				"text": "k3=v3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:mdT5V2b_AYJwWb3-CdLya",
			"typeName": "shape"
		},
		{
			"x": 643.8749618530273,
			"y": 451.96939277648926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.08332824707031,
				"text": "k4=v4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:rhNXSpfCJQY5JDMXf0MY9",
			"typeName": "shape"
		},
		{
			"x": 303.93422803717675,
			"y": 165.50173527961772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 127.23956298828125,
				"h": 70.166015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:CiNrI8yQO8UfB_ceey0pw",
			"typeName": "shape"
		},
		{
			"x": 468.45050048828125,
			"y": 314.0641403198242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 127.23956298828125,
				"h": 70.166015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:SFUhhh4pH6AmT0qc0yGLf",
			"typeName": "shape"
		},
		{
			"x": 621.7968444824219,
			"y": 433.08430099487305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 127.23956298828125,
				"h": 70.166015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:UGFSMuWgjTMbksxItZVIi",
			"typeName": "shape"
		},
		{
			"x": 296.9921875,
			"y": 151.947021484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:CiNrI8yQO8UfB_ceey0pw",
					"normalizedAnchor": {
						"x": 0.9226874172839837,
						"y": 0.5034620737647878
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:SFUhhh4pH6AmT0qc0yGLf",
					"normalizedAnchor": {
						"x": 0.0565288861077611,
						"y": 0.05810626135193941
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:Aj2YekFusttBlglMpiZQX",
			"typeName": "shape"
		},
		{
			"x": 595.91796875,
			"y": 363.6136779785156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:UGFSMuWgjTMbksxItZVIi",
					"normalizedAnchor": {
						"x": 0.32567553112136893,
						"y": 0.006060205723729993
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:GOJImK9X9pN-hRuwicf76",
			"typeName": "shape"
		},
		{
			"x": 749.5247192382812,
			"y": 476.74517822265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 114.58331298828125,
					"y": 18.26824951171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:-n7B7oqlwqMqebssaNRJr",
			"typeName": "shape"
		},
		{
			"x": 886.8892822265625,
			"y": 505.64821434020996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.97265625,
				"text": "null",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:Eu9PDK_R2DenJf_M0DuDF",
			"typeName": "shape"
		},
		{
			"x": 320.1237671874559,
			"y": -369.84372530416186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.55598449707031,
				"text": "delete k2:",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.4737048265772175
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:pVXAGRlXBubrPCVE8EA06",
			"typeName": "shape"
		},
		{
			"x": -391.1514183623073,
			"y": 1792.5182228156095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sQ_06XYs8z41ynsFHbRKF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1181.8324158398943,
				"text": "$ls \"          -a\" -l -h",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.850236260634053
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 269.0077497714137,
			"y": -179.38504192737116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YAli6HrIi5qfWobYjZ0eZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.1927032470703,
				"text": "*mainptr_head",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 470.04825929718237,
			"y": -118.5037423431861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EF4Fy0DXSMeiSEpymp6M4",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aF",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:YAli6HrIi5qfWobYjZ0eZ",
					"normalizedAnchor": {
						"x": 0.27875979181252347,
						"y": 0.8598995352424965
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:CiNrI8yQO8UfB_ceey0pw",
					"normalizedAnchor": {
						"x": 0.31668580325751944,
						"y": 0.137766924761691
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 798.2616880976238,
			"y": -359.215660148527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aSszlcRQ5jqwjklw-mwVS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.08072853088379,
				"text": "&",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.261940188385203
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 917.6636003208923,
			"y": -300.30519137729976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BL7k2VGicK8Js25_8O32n",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aH",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:aSszlcRQ5jqwjklw-mwVS",
					"normalizedAnchor": {
						"x": 0.9227401837520434,
						"y": 0.4865482534107474
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YAli6HrIi5qfWobYjZ0eZ",
					"normalizedAnchor": {
						"x": 0.39870748485833934,
						"y": 0.35059770501434534
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 530.5548258100969,
			"y": -44.91196362821694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vpUeLPR2GIu1lzkolZzoN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.9602813720703,
				"text": "tmp->next->name",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 587.30418872526,
			"y": -18.596934584927624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1iFQbBo7NQUNKBLxHS2Ku",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:CiNrI8yQO8UfB_ceey0pw",
					"normalizedAnchor": {
						"x": 0.8447359180892514,
						"y": 0.27263942963722704
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 448.8428313264969,
			"y": 2663.224803416524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LoH-IQduV48_D7Dr9Wbx_",
			"type": "geo",
			"props": {
				"w": 233.5261168504265,
				"h": 96.36981513242063,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 332.76696247741415,
			"y": 3432.688287469783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZkiDiEhjk9wm83C7XMV_l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1102.7130533247487,
				"text": "ls \"-a \" ls\"\" -h",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 6.269280675268454
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 516.148997878639,
			"y": 2654.2223040391864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iELnFmfDgKdwkFSADZHHb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 22.435546875,
				"text": "ls",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 3.441633220791047
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 684.3481035750749,
			"y": 2761.135803254295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XRkrRUpx6PbxQL2cCOncL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aM",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 99.9788751348874,
					"y": 92.16753241008746
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 783.5785507397793,
			"y": 2855.642859130177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kt4dJ1lvYQ0bvrG7NvhXp",
			"type": "geo",
			"props": {
				"w": 234.19695778770074,
				"h": 114.29876577988944,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 790.514563409183,
			"y": 2850.225511522258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8_-Lv--nTi8lkyZQ4JslC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.74936230577546,
				"text": "\"-a \"",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 3.456746841519028
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 1019.4996370947915,
			"y": 2917.163638279217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GoNlgm1k_DVFeKQkVWV86",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aP",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 198.71049505746487,
					"y": 146.0099395370312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1161.6233643966475,
			"y": 3073.257958655491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dm-ZadyNIjQC1CzvUgmcI",
			"type": "geo",
			"props": {
				"w": 247.35257517158675,
				"h": 105.1790774097135,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 1227.7778156438935,
			"y": 3081.697710448087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:naTEbSkms5VRrgRfN3nz5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.140625,
				"text": "ls\"\"",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 2.445073640429578
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 1399.468284849015,
			"y": 3127.3721075046083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LxbJjsjUBliwOqNZy1yJi",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aS",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 277.0957263966334,
					"y": 101.481281916032
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1663.5745448711425,
			"y": 3228.2379945221574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q0fPsDli6wunJ07vQWATa",
			"type": "geo",
			"props": {
				"w": 232.68351169399557,
				"h": 91.85705954045716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 1715.995778716947,
			"y": 3206.844326473258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4PufysKBMOQ_cTbTrWrm-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 28.55533790588379,
				"text": "-h",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 3.9042313504182578
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 1893.3703323484237,
			"y": 2646.9497952629954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RZP0p6J2jPaGE-NAc5GHl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 348.9546203613281,
				"text": "** = malloc(4 * sizeofstruct)",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		}
	]
}