total 1336
drwxr-xr-x   21 mait-elk  candidate   714B Apr 25 10:06 .
drwxr-xr-x   21 mait-elk  candidate   714B Apr 20 13:30 ..
drwxr-xr-x   14 mait-elk  candidate   476B Apr 25 10:00 .git
-rw-r--r--    1 mait-elk  candidate    59B Apr 19 10:36 .gitignore
drwxr-xr-x    3 mait-elk  candidate   102B Apr 22 16:16 .vscode
-rw-r--r--    1 mait-elk  candidate   2.1K Apr 24 20:12 Makefile
drwxr-xr-x   10 mait-elk  candidate   340B Apr 25 10:01 builtins
drwxr-xr-x   12 mait-elk  candidate   408B Apr 25 10:01 env
-rw-r--r--    1 mait-elk  candidate     0B Apr 25 10:06 file
-rw-r--r--    1 mait-elk  candidate     0B Apr 25 10:06 file2
drwxr-xr-x    3 mait-elk  candidate   102B Apr 24 12:31 include
drwxr-xr-x    4 mait-elk  candidate   136B Apr 25 10:02 io
drwxr-xr-x  109 mait-elk  candidate   3.6K Apr 25 10:01 libft
-rw-r--r--    1 mait-elk  candidate   193B Apr 24 12:30 main.c
-rwxr-xr-x    1 mait-elk  candidate    69K Apr 25 10:05 minishell
-rw-r--r--    1 mait-elk  candidate   3.3K Apr 25 09:35 minishell.c
drwxr-xr-x    2 mait-elk  candidate    68B Apr 21 16:52 multiples
drwxr-xr-x    4 mait-elk  candidate   136B Apr 25 10:05 parsing
drwxr-xr-x    6 mait-elk  candidate   204B Apr 25 10:01 split
-rw-r--r--    1 mait-elk  candidate   578K Apr 24 19:20 t.tldr
drwxr-xr-x   11 mait-elk  candidate   374B Apr 25 10:01 utils
