{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 614.3359375,
			"y": 254.9153594970703,
			"lastActivityTimestamp": 1712199524830,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1658.333251953125,
				"h": 514.1666259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 735.3775634765625,
			"y": 152.32421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0WJHHEttLldaKOZWXMQ7Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.41,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 46.1,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": 114.17,
								"y": 23.83,
								"z": 0.5
							},
							{
								"x": 192,
								"y": 34.82,
								"z": 0.5
							},
							{
								"x": 263.4,
								"y": 39.41,
								"z": 0.5
							},
							{
								"x": 304.77,
								"y": 35.36,
								"z": 0.5
							},
							{
								"x": 316.61,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 316.95,
								"y": 30.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 747.1875,
			"y": 259.78515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vem67XeHh6Krk8d3BAVt8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 21.67,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": 48.02,
								"y": 25.05,
								"z": 0.5
							},
							{
								"x": 92.72,
								"y": 26.48,
								"z": 0.5
							},
							{
								"x": 155.78,
								"y": 26.48,
								"z": 0.5
							},
							{
								"x": 212.16,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": 251.86,
								"y": 9.05,
								"z": 0.5
							},
							{
								"x": 271.54,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 271.88,
								"y": 5.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 446.6796875,
			"y": 289.4596252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-2YcTbg-2_tOeCAUdOK20",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 8.47,
								"y": 12.09,
								"z": 0.5
							},
							{
								"x": 23.57,
								"y": 27.19,
								"z": 0.5
							},
							{
								"x": 31.3,
								"y": 34.92,
								"z": 0.5
							},
							{
								"x": 37.53,
								"y": 41.16,
								"z": 0.5
							},
							{
								"x": 42.07,
								"y": 45.7,
								"z": 0.5
							},
							{
								"x": 47.6,
								"y": 48.85,
								"z": 0.5
							},
							{
								"x": 58.94,
								"y": 52.1,
								"z": 0.5
							},
							{
								"x": 62.77,
								"y": 52.89,
								"z": 0.5
							},
							{
								"x": 63.11,
								"y": 52.89,
								"z": 0.5
							},
							{
								"x": 62.45,
								"y": 54.72,
								"z": 0.5
							},
							{
								"x": 55.53,
								"y": 60.05,
								"z": 0.5
							},
							{
								"x": 36.69,
								"y": 71.36,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 81.74,
								"z": 0.5
							},
							{
								"x": -14.64,
								"y": 95.11,
								"z": 0.5
							},
							{
								"x": -33.09,
								"y": 104.95,
								"z": 0.5
							},
							{
								"x": -37.92,
								"y": 106.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 559.140625,
			"y": 337.66925048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fi8w-hTu-xq8IFNBPgmig",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": -1.24,
								"y": 26.09,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 37.42,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 55.42,
								"z": 0.5
							},
							{
								"x": -10.13,
								"y": 68.42,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": 78.76,
								"z": 0.5
							},
							{
								"x": -12.41,
								"y": 88.42,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 94.74,
								"z": 0.5
							},
							{
								"x": -13.54,
								"y": 95.42,
								"z": 0.5
							},
							{
								"x": -13.54,
								"y": 95.76,
								"z": 0.5
							},
							{
								"x": -13.54,
								"y": 96.44,
								"z": 0.5
							},
							{
								"x": -13.54,
								"y": 96.77,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 97.11,
								"z": 0.5
							},
							{
								"x": -12.86,
								"y": 98.13,
								"z": 0.5
							},
							{
								"x": -12.86,
								"y": 98.47,
								"z": 0.5
							},
							{
								"x": -12.19,
								"y": 99.14,
								"z": 0.5
							},
							{
								"x": -9.48,
								"y": 101.85,
								"z": 0.5
							},
							{
								"x": -7.31,
								"y": 101.85,
								"z": 0.5
							},
							{
								"x": -2.65,
								"y": 101.85,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 30.52,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 76.71,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 126.07,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 134.07,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 138.72,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 140.89,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 143.06,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 143.74,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 145.57,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 145.91,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 146.25,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 147.27,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 147.6,
								"y": 102.82,
								"z": 0.5
							},
							{
								"x": 147.94,
								"y": 101.46,
								"z": 0.5
							},
							{
								"x": 148.44,
								"y": 96.79,
								"z": 0.5
							},
							{
								"x": 150.37,
								"y": 85.46,
								"z": 0.5
							},
							{
								"x": 151.54,
								"y": 70.78,
								"z": 0.5
							},
							{
								"x": 153.87,
								"y": 54.44,
								"z": 0.5
							},
							{
								"x": 156.03,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 156.03,
								"y": 28.43,
								"z": 0.5
							},
							{
								"x": 156.03,
								"y": 18.76,
								"z": 0.5
							},
							{
								"x": 156.03,
								"y": 10.76,
								"z": 0.5
							},
							{
								"x": 156.03,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 156.03,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 156.03,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 156.03,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": 156.03,
								"y": 0.04,
								"z": 0.5
							},
							{
								"x": 156.03,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": 156.03,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": 156.03,
								"y": -3.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 169.6028594970703,
			"y": 284.58984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LnNMzn3It85WVZSAnqyEI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 22.52,
								"y": -9.48,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": -26.67,
								"z": 0.5
							},
							{
								"x": 62.22,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": 73.28,
								"y": -65.25,
								"z": 0.5
							},
							{
								"x": 76.44,
								"y": -73.25,
								"z": 0.5
							},
							{
								"x": 76.44,
								"y": -77.1,
								"z": 0.5
							},
							{
								"x": 75.44,
								"y": -78.94,
								"z": 0.5
							},
							{
								"x": 74.76,
								"y": -79.96,
								"z": 0.5
							},
							{
								"x": 74.08,
								"y": -80.64,
								"z": 0.5
							},
							{
								"x": 73.39,
								"y": -80.98,
								"z": 0.5
							},
							{
								"x": 72.03,
								"y": -81.32,
								"z": 0.5
							},
							{
								"x": 71.01,
								"y": -81.66,
								"z": 0.5
							},
							{
								"x": 70.33,
								"y": -81.32,
								"z": 0.5
							},
							{
								"x": 69.02,
								"y": -75.82,
								"z": 0.5
							},
							{
								"x": 65.03,
								"y": -64.49,
								"z": 0.5
							},
							{
								"x": 60.11,
								"y": -46.48,
								"z": 0.5
							},
							{
								"x": 52.2,
								"y": -20.13,
								"z": 0.5
							},
							{
								"x": 48.18,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 44.31,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": 45.48,
								"y": 47.23,
								"z": 0.5
							},
							{
								"x": 46.97,
								"y": 50.22,
								"z": 0.5
							},
							{
								"x": 47.31,
								"y": 50.56,
								"z": 0.5
							},
							{
								"x": 47.65,
								"y": 50.9,
								"z": 0.5
							},
							{
								"x": 50.16,
								"y": 50.9,
								"z": 0.5
							},
							{
								"x": 59.32,
								"y": 41.94,
								"z": 0.5
							},
							{
								"x": 70.88,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 87.07,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 97.26,
								"y": -18.43,
								"z": 0.5
							},
							{
								"x": 102.92,
								"y": -26.94,
								"z": 0.5
							},
							{
								"x": 103.26,
								"y": -26.94,
								"z": 0.5
							},
							{
								"x": 112.26,
								"y": -19.15,
								"z": 0.5
							},
							{
								"x": 132.49,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": 146.79,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 155.83,
								"y": 37.03,
								"z": 0.5
							},
							{
								"x": 156.83,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 156.83,
								"y": 39.54,
								"z": 0.5
							},
							{
								"x": 156.83,
								"y": 39.88,
								"z": 0.5
							},
							{
								"x": 156.48,
								"y": 40.22,
								"z": 0.5
							},
							{
								"x": 155.12,
								"y": 40.9,
								"z": 0.5
							},
							{
								"x": 152.95,
								"y": 41.73,
								"z": 0.5
							},
							{
								"x": 152.26,
								"y": 43.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 309.8111877441406,
			"y": 253.3919219970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eIU6QWOivY_IjMDgNZygw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 6.57,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -8.76,
								"z": 0.5
							},
							{
								"x": 33.38,
								"y": -22.29,
								"z": 0.5
							},
							{
								"x": 46.22,
								"y": -35.13,
								"z": 0.5
							},
							{
								"x": 59.72,
								"y": -51.08,
								"z": 0.5
							},
							{
								"x": 74.47,
								"y": -65.84,
								"z": 0.5
							},
							{
								"x": 98.31,
								"y": -80.11,
								"z": 0.5
							},
							{
								"x": 116.32,
								"y": -87.3,
								"z": 0.5
							},
							{
								"x": 135.99,
								"y": -93.48,
								"z": 0.5
							},
							{
								"x": 160.67,
								"y": -98.67,
								"z": 0.5
							},
							{
								"x": 180.34,
								"y": -102.36,
								"z": 0.5
							},
							{
								"x": 198.35,
								"y": -102.36,
								"z": 0.5
							},
							{
								"x": 209.68,
								"y": -102.36,
								"z": 0.5
							},
							{
								"x": 221.01,
								"y": -99.11,
								"z": 0.5
							},
							{
								"x": 229,
								"y": -96.4,
								"z": 0.5
							},
							{
								"x": 241.56,
								"y": -87.71,
								"z": 0.5
							},
							{
								"x": 245.42,
								"y": -83.84,
								"z": 0.5
							},
							{
								"x": 256.2,
								"y": -74.65,
								"z": 0.5
							},
							{
								"x": 262.43,
								"y": -68.41,
								"z": 0.5
							},
							{
								"x": 268.67,
								"y": -62.18,
								"z": 0.5
							},
							{
								"x": 270.02,
								"y": -60.83,
								"z": 0.5
							},
							{
								"x": 273.59,
								"y": -56.29,
								"z": 0.5
							},
							{
								"x": 277.49,
								"y": -49.96,
								"z": 0.5
							},
							{
								"x": 281.96,
								"y": -42.94,
								"z": 0.5
							},
							{
								"x": 286.44,
								"y": -34.94,
								"z": 0.5
							},
							{
								"x": 289.01,
								"y": -30.29,
								"z": 0.5
							},
							{
								"x": 292.41,
								"y": -24.93,
								"z": 0.5
							},
							{
								"x": 296.06,
								"y": -17.12,
								"z": 0.5
							},
							{
								"x": 296.4,
								"y": -16.44,
								"z": 0.5
							},
							{
								"x": 301.67,
								"y": -6.25,
								"z": 0.5
							},
							{
								"x": 304.59,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 308.63,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 310.21,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": 312.93,
								"y": 25.72,
								"z": 0.5
							},
							{
								"x": 314.68,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 315.96,
								"y": 38.37,
								"z": 0.5
							},
							{
								"x": 318.68,
								"y": 46.36,
								"z": 0.5
							},
							{
								"x": 320.26,
								"y": 50.2,
								"z": 0.5
							},
							{
								"x": 320.76,
								"y": 52.37,
								"z": 0.5
							},
							{
								"x": 320.76,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 320.76,
								"y": 55.07,
								"z": 0.5
							},
							{
								"x": 320.76,
								"y": 55.41,
								"z": 0.5
							},
							{
								"x": 320.76,
								"y": 55.75,
								"z": 0.5
							},
							{
								"x": 320.76,
								"y": 57.58,
								"z": 0.5
							},
							{
								"x": 320.76,
								"y": 59.42,
								"z": 0.5
							},
							{
								"x": 320.76,
								"y": 63.26,
								"z": 0.5
							},
							{
								"x": 320.76,
								"y": 65.43,
								"z": 0.5
							},
							{
								"x": 320.76,
								"y": 66.78,
								"z": 0.5
							},
							{
								"x": 320.76,
								"y": 67.46,
								"z": 0.5
							},
							{
								"x": 320.26,
								"y": 69.29,
								"z": 0.5
							},
							{
								"x": 319.76,
								"y": 71.46,
								"z": 0.5
							},
							{
								"x": 317.62,
								"y": 84.46,
								"z": 0.5
							},
							{
								"x": 312.55,
								"y": 100.62,
								"z": 0.5
							},
							{
								"x": 312.55,
								"y": 102.12,
								"z": 0.5
							},
							{
								"x": 310.47,
								"y": 107.45,
								"z": 0.5
							},
							{
								"x": 310.13,
								"y": 108.12,
								"z": 0.5
							},
							{
								"x": 306.26,
								"y": 106.25,
								"z": 0.5
							},
							{
								"x": 302.86,
								"y": 89.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 596.4387817382812,
			"y": 311.6471252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wHoz0raIu9RID8b4vABzx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": 7.69,
								"y": 28.23,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 32.07,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 33.56,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": 34.24,
								"z": 0.5
							},
							{
								"x": 11.12,
								"y": 34.92,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": 35.25,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": 35.93,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 36.61,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 37.29,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": 19.9,
								"y": 44.2,
								"z": 0.5
							},
							{
								"x": 24.1,
								"y": 48.74,
								"z": 0.5
							},
							{
								"x": 25.46,
								"y": 49.08,
								"z": 0.5
							},
							{
								"x": 35.15,
								"y": 39.37,
								"z": 0.5
							},
							{
								"x": 49.53,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 65.48,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": 92.95,
								"y": -6.08,
								"z": 0.5
							},
							{
								"x": 104.78,
								"y": -13.65,
								"z": 0.5
							},
							{
								"x": 106.61,
								"y": -14.65,
								"z": 0.5
							},
							{
								"x": 107.97,
								"y": -14.65,
								"z": 0.5
							},
							{
								"x": 109.8,
								"y": -14.65,
								"z": 0.5
							},
							{
								"x": 110.48,
								"y": -14.65,
								"z": 0.5
							},
							{
								"x": 111.15,
								"y": -14.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 556.2174072265625,
			"y": 164.73306274414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qgQR3F1ZJTFzzCv9i4vRV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 30.08,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": 59.77,
								"y": 17.86,
								"z": 0.5
							},
							{
								"x": 92.79,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 137.32,
								"y": 34.14,
								"z": 0.5
							},
							{
								"x": 142.83,
								"y": 35.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 692.5390625,
			"y": 187.48696899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-MHyTVarEEwPDD6YZyn2t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": -0.43,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 16.29,
								"y": 8.12,
								"z": 0.5
							},
							{
								"x": 21.82,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 29.55,
								"y": 18.83,
								"z": 0.5
							},
							{
								"x": 30.57,
								"y": 19.51,
								"z": 0.5
							},
							{
								"x": 31.24,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 31.92,
								"y": 20.52,
								"z": 0.5
							},
							{
								"x": 31.24,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 27.37,
								"y": 24.07,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 29.86,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": 32.23,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 33.4,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 34.74,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 35.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 299.83721923828125,
			"y": 244.4075469970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCEj7wckbJruQLHn19mPC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 15.93,
								"y": -5.52,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": -14.33,
								"z": 0.5
							},
							{
								"x": 62.63,
								"y": -27.6,
								"z": 0.5
							},
							{
								"x": 97.85,
								"y": -44.51,
								"z": 0.5
							},
							{
								"x": 129.49,
								"y": -56.89,
								"z": 0.5
							},
							{
								"x": 165.85,
								"y": -68.12,
								"z": 0.5
							},
							{
								"x": 197.21,
								"y": -76.35,
								"z": 0.5
							},
							{
								"x": 221.88,
								"y": -81.59,
								"z": 0.5
							},
							{
								"x": 239.71,
								"y": -81.59,
								"z": 0.5
							},
							{
								"x": 251.04,
								"y": -78.34,
								"z": 0.5
							},
							{
								"x": 264.04,
								"y": -73.11,
								"z": 0.5
							},
							{
								"x": 270.28,
								"y": -67.84,
								"z": 0.5
							},
							{
								"x": 276.07,
								"y": -59.14,
								"z": 0.5
							},
							{
								"x": 285.36,
								"y": -44.09,
								"z": 0.5
							},
							{
								"x": 287.82,
								"y": -31.09,
								"z": 0.5
							},
							{
								"x": 291.6,
								"y": -9.75,
								"z": 0.5
							},
							{
								"x": 294.15,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": 295.38,
								"y": 31.27,
								"z": 0.5
							},
							{
								"x": 298.62,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 303.09,
								"y": 58.76,
								"z": 0.5
							},
							{
								"x": 305.02,
								"y": 64.27,
								"z": 0.5
							},
							{
								"x": 305.8,
								"y": 68.11,
								"z": 0.5
							},
							{
								"x": 307.38,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": 307.38,
								"y": 73.78,
								"z": 0.5
							},
							{
								"x": 307.38,
								"y": 75.95,
								"z": 0.5
							},
							{
								"x": 307.38,
								"y": 77.44,
								"z": 0.5
							},
							{
								"x": 307.38,
								"y": 77.78,
								"z": 0.5
							},
							{
								"x": 307.04,
								"y": 78.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 574.7330322265625,
			"y": 305.7486877441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EnEMvpmneHpimf0Y_CrmN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 12.91,
								"z": 0.5
							},
							{
								"x": 15.62,
								"y": 34.52,
								"z": 0.5
							},
							{
								"x": 24.49,
								"y": 49.89,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 56.46,
								"z": 0.5
							},
							{
								"x": 29.82,
								"y": 54.96,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 40.29,
								"z": 0.5
							},
							{
								"x": 41.99,
								"y": 17.27,
								"z": 0.5
							},
							{
								"x": 52.17,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 59.02,
								"y": -20.42,
								"z": 0.5
							},
							{
								"x": 63.52,
								"y": -30.09,
								"z": 0.5
							},
							{
								"x": 64.36,
								"y": -32.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 539.5051879882812,
			"y": 167.09634399414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ku-m0_CAX-54xzTvvLAaH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 14.57,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 42.88,
								"y": 9.43,
								"z": 0.5
							},
							{
								"x": 76.17,
								"y": 24.72,
								"z": 0.5
							},
							{
								"x": 99.18,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": 116.39,
								"y": 44.73,
								"z": 0.5
							},
							{
								"x": 128.16,
								"y": 52.46,
								"z": 0.5
							},
							{
								"x": 139.14,
								"y": 59.75,
								"z": 0.5
							},
							{
								"x": 149.5,
								"y": 65.89,
								"z": 0.5
							},
							{
								"x": 160.83,
								"y": 72.04,
								"z": 0.5
							},
							{
								"x": 168.82,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 173.37,
								"y": 79.75,
								"z": 0.5
							},
							{
								"x": 174.38,
								"y": 80.76,
								"z": 0.5
							},
							{
								"x": 176.07,
								"y": 82.12,
								"z": 0.5
							},
							{
								"x": 176.41,
								"y": 82.12,
								"z": 0.5
							},
							{
								"x": 176.75,
								"y": 82.12,
								"z": 0.5
							},
							{
								"x": 177.09,
								"y": 80.28,
								"z": 0.5
							},
							{
								"x": 177.88,
								"y": 72.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 715.2799072265625,
			"y": 218.7239532470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GvVa34gGYilBMN_YDR9jb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 27.54,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": 32.08,
								"y": 21.71,
								"z": 0.5
							},
							{
								"x": 33.57,
								"y": 22.21,
								"z": 0.5
							},
							{
								"x": 34.25,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": 34.25,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": 34.25,
								"y": 24.24,
								"z": 0.5
							},
							{
								"x": 26.52,
								"y": 30.03,
								"z": 0.5
							},
							{
								"x": 13.36,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 41.8,
								"z": 0.5
							},
							{
								"x": 9.97,
								"y": 44.51,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": 44.51,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 44.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 1112.7408447265625,
			"y": 166.4583282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dFir4dpLi1HD4NV36s4eB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 10.58,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -5.81,
								"y": 52.92,
								"z": 0.5
							},
							{
								"x": -8.32,
								"y": 74.26,
								"z": 0.5
							},
							{
								"x": -11.48,
								"y": 95.43,
								"z": 0.5
							},
							{
								"x": -11.99,
								"y": 97.6,
								"z": 0.5
							},
							{
								"x": -12.33,
								"y": 98.62,
								"z": 0.5
							},
							{
								"x": -12.33,
								"y": 99.29,
								"z": 0.5
							},
							{
								"x": -12.33,
								"y": 99.63,
								"z": 0.5
							},
							{
								"x": -12.33,
								"y": 102.79,
								"z": 0.5
							},
							{
								"x": -14.6,
								"y": 108.3,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": 117.96,
								"z": 0.5
							},
							{
								"x": -16.54,
								"y": 127.62,
								"z": 0.5
							},
							{
								"x": -17.5,
								"y": 140.62,
								"z": 0.5
							},
							{
								"x": -20.23,
								"y": 148.61,
								"z": 0.5
							},
							{
								"x": -20.57,
								"y": 150.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 1181.73828125,
			"y": 220.60546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0z5yhZFfCsLertFZlcdum",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -6.18,
								"y": 16.39,
								"z": 0.5
							},
							{
								"x": -12.2,
								"y": 34.39,
								"z": 0.5
							},
							{
								"x": -15.71,
								"y": 50.73,
								"z": 0.5
							},
							{
								"x": -16.68,
								"y": 63.73,
								"z": 0.5
							},
							{
								"x": -16.68,
								"y": 73.39,
								"z": 0.5
							},
							{
								"x": -14.25,
								"y": 79.71,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 84.25,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 87.27,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 87.27,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": 82.43,
								"z": 0.5
							},
							{
								"x": 32.6,
								"y": 74.23,
								"z": 0.5
							},
							{
								"x": 42.78,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 44.28,
								"y": 66.2,
								"z": 0.5
							},
							{
								"x": 48.79,
								"y": 64.73,
								"z": 0.5
							},
							{
								"x": 49.13,
								"y": 64.38,
								"z": 0.5
							},
							{
								"x": 49.81,
								"y": 63.36,
								"z": 0.5
							},
							{
								"x": 50.15,
								"y": 63.02,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": 66.86,
								"z": 0.5
							},
							{
								"x": 58.2,
								"y": 75.55,
								"z": 0.5
							},
							{
								"x": 62.59,
								"y": 81.38,
								"z": 0.5
							},
							{
								"x": 72.07,
								"y": 81.38,
								"z": 0.5
							},
							{
								"x": 82.57,
								"y": 68.54,
								"z": 0.5
							},
							{
								"x": 91.91,
								"y": 54.53,
								"z": 0.5
							},
							{
								"x": 93.49,
								"y": 48.2,
								"z": 0.5
							},
							{
								"x": 94.16,
								"y": 47.18,
								"z": 0.5
							},
							{
								"x": 94.16,
								"y": 46.5,
								"z": 0.5
							},
							{
								"x": 92.67,
								"y": 45.16,
								"z": 0.5
							},
							{
								"x": 88.82,
								"y": 45.16,
								"z": 0.5
							},
							{
								"x": 84.16,
								"y": 45.16,
								"z": 0.5
							},
							{
								"x": 76.16,
								"y": 45.16,
								"z": 0.5
							},
							{
								"x": 69.13,
								"y": 48.05,
								"z": 0.5
							},
							{
								"x": 67.43,
								"y": 50.08,
								"z": 0.5
							},
							{
								"x": 66.43,
								"y": 51.58,
								"z": 0.5
							},
							{
								"x": 65.09,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": 65.09,
								"y": 54.43,
								"z": 0.5
							},
							{
								"x": 65.09,
								"y": 55.92,
								"z": 0.5
							},
							{
								"x": 83.09,
								"y": 57.85,
								"z": 0.5
							},
							{
								"x": 107.77,
								"y": 57.85,
								"z": 0.5
							},
							{
								"x": 119.1,
								"y": 57.85,
								"z": 0.5
							},
							{
								"x": 119.78,
								"y": 57.85,
								"z": 0.5
							},
							{
								"x": 120.79,
								"y": 59.21,
								"z": 0.5
							},
							{
								"x": 123.5,
								"y": 62.59,
								"z": 0.5
							},
							{
								"x": 123.84,
								"y": 62.93,
								"z": 0.5
							},
							{
								"x": 133.94,
								"y": 31.3,
								"z": 0.5
							},
							{
								"x": 140.69,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 143.41,
								"y": -29.75,
								"z": 0.5
							},
							{
								"x": 144.64,
								"y": -52.77,
								"z": 0.5
							},
							{
								"x": 144.64,
								"y": -58.28,
								"z": 0.5
							},
							{
								"x": 144.64,
								"y": -58.96,
								"z": 0.5
							},
							{
								"x": 144.64,
								"y": -54.13,
								"z": 0.5
							},
							{
								"x": 147.19,
								"y": -36.13,
								"z": 0.5
							},
							{
								"x": 148.42,
								"y": -19.79,
								"z": 0.5
							},
							{
								"x": 153.08,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": 154.16,
								"y": 21.05,
								"z": 0.5
							},
							{
								"x": 156.29,
								"y": 34.05,
								"z": 0.5
							},
							{
								"x": 156.29,
								"y": 40.37,
								"z": 0.5
							},
							{
								"x": 156.29,
								"y": 40.71,
								"z": 0.5
							},
							{
								"x": 154.79,
								"y": 39.71,
								"z": 0.5
							},
							{
								"x": 140.35,
								"y": 27.73,
								"z": 0.5
							},
							{
								"x": 128.68,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": 120.33,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": 119.19,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 118.51,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 118.17,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 126.68,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 161.37,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 214.41,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 252.44,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": 272.12,
								"y": -10.09,
								"z": 0.5
							},
							{
								"x": 273.95,
								"y": -10.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 439.3424377441406,
			"y": 288.5416564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IDC7jzjDCqVm0dX6OyfGf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 8.21,
								"y": 6.94,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": 18.85,
								"z": 0.5
							},
							{
								"x": 20.27,
								"y": 26.85,
								"z": 0.5
							},
							{
								"x": 32.35,
								"y": 44.01,
								"z": 0.5
							},
							{
								"x": 36.71,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 39.28,
								"y": 53.06,
								"z": 0.5
							},
							{
								"x": 42.86,
								"y": 58.56,
								"z": 0.5
							},
							{
								"x": 46.43,
								"y": 63.11,
								"z": 0.5
							},
							{
								"x": 49.48,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 50.49,
								"y": 67.17,
								"z": 0.5
							},
							{
								"x": 50.83,
								"y": 68.18,
								"z": 0.5
							},
							{
								"x": 48.99,
								"y": 68.68,
								"z": 0.5
							},
							{
								"x": 45.15,
								"y": 68.68,
								"z": 0.5
							},
							{
								"x": 37.15,
								"y": 68.68,
								"z": 0.5
							},
							{
								"x": 29.15,
								"y": 68.68,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 73.04,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": 74.5,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 77.4,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 79.65,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 82.7,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 83.38,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": 84.39,
								"z": 0.5
							},
							{
								"x": -2.85,
								"y": 85.07,
								"z": 0.5
							},
							{
								"x": -4.22,
								"y": 85.75,
								"z": 0.5
							},
							{
								"x": -4.9,
								"y": 86.76,
								"z": 0.5
							},
							{
								"x": -6.74,
								"y": 88.44,
								"z": 0.5
							},
							{
								"x": -7.76,
								"y": 90.13,
								"z": 0.5
							},
							{
								"x": -8.11,
								"y": 90.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 1124.329345703125,
			"y": 103.56119537353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DByN9qhdnajEbGtJ3D7p5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": -0.43,
								"z": 0.5
							},
							{
								"x": -2.44,
								"y": -0.43,
								"z": 0.5
							},
							{
								"x": -3.46,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": -4.46,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -4.46,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 21.59,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": 26.51,
								"z": 0.5
							},
							{
								"x": 36.52,
								"y": 26.51,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 26.51,
								"z": 0.5
							},
							{
								"x": 74.2,
								"y": 25.54,
								"z": 0.5
							},
							{
								"x": 78.04,
								"y": 23.62,
								"z": 0.5
							},
							{
								"x": 78.38,
								"y": 22.6,
								"z": 0.5
							},
							{
								"x": 78.38,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": 72.54,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": 57.36,
								"y": -10.42,
								"z": 0.5
							},
							{
								"x": 39.35,
								"y": -15.15,
								"z": 0.5
							},
							{
								"x": 26.34,
								"y": -16.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1013.3723754882812,
			"y": 102.265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TgYYHfB9i5LhROumsw8BP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 44.61,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 85.98,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 112.32,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 120.32,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 118.14,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 117.8,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 117.45,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 116.43,
								"y": -2.1,
								"z": 0.5
							},
							{
								"x": 115.75,
								"y": -2.79,
								"z": 0.5
							},
							{
								"x": 114.73,
								"y": -3.81,
								"z": 0.5
							},
							{
								"x": 113.05,
								"y": -5.99,
								"z": 0.5
							},
							{
								"x": 108.5,
								"y": -10.53,
								"z": 0.5
							},
							{
								"x": 103.95,
								"y": -14.74,
								"z": 0.5
							},
							{
								"x": 102.93,
								"y": -15.76,
								"z": 0.5
							},
							{
								"x": 102.25,
								"y": -16.45,
								"z": 0.5
							},
							{
								"x": 104.42,
								"y": -15.27,
								"z": 0.5
							},
							{
								"x": 111.62,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 114.33,
								"y": -7.29,
								"z": 0.5
							},
							{
								"x": 115.01,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 115.35,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 115.68,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 115.68,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 115.68,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 114.68,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 110.02,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 103.69,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 95.69,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": 86.99,
								"y": 8.94,
								"z": 0.5
							},
							{
								"x": 80.66,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 76.99,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 75.63,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 74.95,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 75.29,
								"y": 12.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 884.2056884765625,
			"y": 50.859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gVWiDvmXcgrmdhfUdCUku",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.86,
								"y": 20.24,
								"z": 0.5
							},
							{
								"x": 100.85,
								"y": 74.11,
								"z": 0.5
							},
							{
								"x": 137.62,
								"y": 91.32,
								"z": 0.5
							},
							{
								"x": 153.96,
								"y": 96.12,
								"z": 0.5
							},
							{
								"x": 155.79,
								"y": 96.12,
								"z": 0.5
							},
							{
								"x": 156.81,
								"y": 95.77,
								"z": 0.5
							},
							{
								"x": 159.9,
								"y": 82.77,
								"z": 0.5
							},
							{
								"x": 159.9,
								"y": 66.43,
								"z": 0.5
							},
							{
								"x": 157.34,
								"y": 46.75,
								"z": 0.5
							},
							{
								"x": 147.06,
								"y": 34.54,
								"z": 0.5
							},
							{
								"x": 136.89,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 128.89,
								"y": 19.59,
								"z": 0.5
							},
							{
								"x": 119.23,
								"y": 17.71,
								"z": 0.5
							},
							{
								"x": 104.55,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 73.36,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 52.02,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 35.67,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 23.74,
								"y": 33.24,
								"z": 0.5
							},
							{
								"x": 16.26,
								"y": 54.58,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 80.92,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 100.6,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 105.25,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 105.59,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 104.09,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 97.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 333.50909423828125,
			"y": 247.4348907470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y46XDx0JlvYz3MFlFU196",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -1.63,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -1.97,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": -8.45,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": -19.32,
								"z": 0.5
							},
							{
								"x": 16.21,
								"y": -27.06,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": -31.6,
								"z": 0.5
							},
							{
								"x": 24.96,
								"y": -34.82,
								"z": 0.5
							},
							{
								"x": 25.97,
								"y": -35.84,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": -37.14,
								"z": 0.5
							},
							{
								"x": 36.14,
								"y": -39.75,
								"z": 0.5
							},
							{
								"x": 42.46,
								"y": -42.12,
								"z": 0.5
							},
							{
								"x": 52.12,
								"y": -46.96,
								"z": 0.5
							},
							{
								"x": 63.45,
								"y": -51.18,
								"z": 0.5
							},
							{
								"x": 71.44,
								"y": -52.93,
								"z": 0.5
							},
							{
								"x": 82.77,
								"y": -53.9,
								"z": 0.5
							},
							{
								"x": 92.43,
								"y": -53.9,
								"z": 0.5
							},
							{
								"x": 100.43,
								"y": -53.9,
								"z": 0.5
							},
							{
								"x": 110.09,
								"y": -52.94,
								"z": 0.5
							},
							{
								"x": 129.59,
								"y": -45.34,
								"z": 0.5
							},
							{
								"x": 147.59,
								"y": -41.72,
								"z": 0.5
							},
							{
								"x": 167.27,
								"y": -38.03,
								"z": 0.5
							},
							{
								"x": 180.27,
								"y": -36.95,
								"z": 0.5
							},
							{
								"x": 191.6,
								"y": -32.74,
								"z": 0.5
							},
							{
								"x": 193.77,
								"y": -32.74,
								"z": 0.5
							},
							{
								"x": 198.42,
								"y": -30.17,
								"z": 0.5
							},
							{
								"x": 199.44,
								"y": -29.15,
								"z": 0.5
							},
							{
								"x": 203.28,
								"y": -26.89,
								"z": 0.5
							},
							{
								"x": 206.32,
								"y": -23.85,
								"z": 0.5
							},
							{
								"x": 209.37,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 222.24,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 230.97,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 236.3,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 241.04,
								"y": 15.75,
								"z": 0.5
							},
							{
								"x": 244.09,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 247.98,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": 249.45,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": 254.27,
								"y": 36.69,
								"z": 0.5
							},
							{
								"x": 258.31,
								"y": 46.35,
								"z": 0.5
							},
							{
								"x": 261.21,
								"y": 52.68,
								"z": 0.5
							},
							{
								"x": 262.2,
								"y": 54.85,
								"z": 0.5
							},
							{
								"x": 264.2,
								"y": 57.84,
								"z": 0.5
							},
							{
								"x": 265.77,
								"y": 63.17,
								"z": 0.5
							},
							{
								"x": 266.77,
								"y": 65.34,
								"z": 0.5
							},
							{
								"x": 267.11,
								"y": 67.51,
								"z": 0.5
							},
							{
								"x": 267.61,
								"y": 73.83,
								"z": 0.5
							},
							{
								"x": 268.4,
								"y": 80.16,
								"z": 0.5
							},
							{
								"x": 268.4,
								"y": 83.99,
								"z": 0.5
							},
							{
								"x": 268.4,
								"y": 85.83,
								"z": 0.5
							},
							{
								"x": 268.4,
								"y": 86.17,
								"z": 0.5
							},
							{
								"x": 267.37,
								"y": 86.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 586.4778442382812,
			"y": 320.91796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Vc4HgknxO-Qel5DXyEbb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 14.75,
								"z": 0.5
							},
							{
								"x": 10.7,
								"y": 24.41,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 29.07,
								"z": 0.5
							},
							{
								"x": 13.61,
								"y": 31.24,
								"z": 0.5
							},
							{
								"x": 13.61,
								"y": 31.91,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": 31.23,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": 30.21,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": 28.03,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 24.53,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 23.51,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 22.48,
								"z": 0.5
							},
							{
								"x": 19.07,
								"y": 21.8,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 14.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 1418.5025634765625,
			"y": 209.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FrqRCblXqThr28G3b6_Bz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": -4.92,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": -10.93,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -15.61,
								"z": 0.5
							},
							{
								"x": 26.11,
								"y": -17.44,
								"z": 0.5
							},
							{
								"x": 26.11,
								"y": -20.44,
								"z": 0.5
							},
							{
								"x": 18.34,
								"y": -34.27,
								"z": 0.5
							},
							{
								"x": 15.1,
								"y": -38.48,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": -40.16,
								"z": 0.5
							},
							{
								"x": 12.58,
								"y": -40.16,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": -40.16,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": -38.67,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": 37.39,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": 77.08,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": 101.76,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 111.43,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 112.92,
								"z": 0.5
							},
							{
								"x": 3.12,
								"y": 106.34,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 102.13,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": 101.11,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": 97.6,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": 91.36,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": 85.21,
								"z": 0.5
							},
							{
								"x": 27.82,
								"y": 79.79,
								"z": 0.5
							},
							{
								"x": 32.48,
								"y": 77.21,
								"z": 0.5
							},
							{
								"x": 32.82,
								"y": 76.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 1360.0064697265625,
			"y": 297.59765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jo1SRb1WrOV3QmNxpbxbM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 4.09,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": 23.7,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": 24.72,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": 25.21,
								"y": 21.64,
								"z": 0.5
							},
							{
								"x": 25.21,
								"y": 25.48,
								"z": 0.5
							},
							{
								"x": 23.63,
								"y": 30.13,
								"z": 0.5
							},
							{
								"x": 20.64,
								"y": 31.13,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": 33.21,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": 33.99,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 34.33,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 35.01,
								"z": 0.5
							},
							{
								"x": 10.08,
								"y": 35.01,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": 35.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 1412.8189697265625,
			"y": 334.15362548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1fr3FnjQ4fTFNWVfxcdT_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 5.05,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": 19.86,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": 22.03,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": 22.71,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 24.54,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 26.58,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 27.59,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 31.09,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 38.12,
								"z": 0.5
							},
							{
								"x": 15.71,
								"y": 46.11,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 50.76,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": 52.93,
								"z": 0.5
							},
							{
								"x": 19.01,
								"y": 53.95,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": 54.63,
								"z": 0.5
							},
							{
								"x": 20.36,
								"y": 55.98,
								"z": 0.5
							},
							{
								"x": 21.86,
								"y": 55.98,
								"z": 0.5
							},
							{
								"x": 27.37,
								"y": 53.08,
								"z": 0.5
							},
							{
								"x": 42.03,
								"y": 50.62,
								"z": 0.5
							},
							{
								"x": 60.04,
								"y": 45.89,
								"z": 0.5
							},
							{
								"x": 76.37,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 82.7,
								"y": 39.63,
								"z": 0.5
							},
							{
								"x": 83.37,
								"y": 39.29,
								"z": 0.5
							},
							{
								"x": 84.05,
								"y": 39.29,
								"z": 0.5
							},
							{
								"x": 84.73,
								"y": 39.29,
								"z": 0.5
							},
							{
								"x": 85.07,
								"y": 38.95,
								"z": 0.5
							},
							{
								"x": 85.07,
								"y": 30.27,
								"z": 0.5
							},
							{
								"x": 84.1,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": 82.16,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 80.23,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": 77.33,
								"y": -3.4,
								"z": 0.5
							},
							{
								"x": 75.75,
								"y": -9.72,
								"z": 0.5
							},
							{
								"x": 74.28,
								"y": -13.57,
								"z": 0.5
							},
							{
								"x": 74.28,
								"y": -15.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 1060.5078125,
			"y": 240.1302032470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rd2B5PK36DBpj52aifNke",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.75,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 65.05,
								"y": 28.47,
								"z": 0.5
							},
							{
								"x": 137.53,
								"y": 59.29,
								"z": 0.5
							},
							{
								"x": 239.2,
								"y": 94.46,
								"z": 0.5
							},
							{
								"x": 321.11,
								"y": 109.42,
								"z": 0.5
							},
							{
								"x": 355.8,
								"y": 110.74,
								"z": 0.5
							},
							{
								"x": 362.83,
								"y": 106.25,
								"z": 0.5
							},
							{
								"x": 363.33,
								"y": 98.25,
								"z": 0.5
							},
							{
								"x": 363.33,
								"y": 75.24,
								"z": 0.5
							},
							{
								"x": 354.13,
								"y": 48.88,
								"z": 0.5
							},
							{
								"x": 345.57,
								"y": 32.15,
								"z": 0.5
							},
							{
								"x": 333.13,
								"y": 14.47,
								"z": 0.5
							},
							{
								"x": 323.42,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 315.43,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 313.59,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 312.23,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 311.2,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 304.29,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 290.54,
								"y": 24.44,
								"z": 0.5
							},
							{
								"x": 270.09,
								"y": 50.35,
								"z": 0.5
							},
							{
								"x": 247.53,
								"y": 81.33,
								"z": 0.5
							},
							{
								"x": 214.32,
								"y": 122.85,
								"z": 0.5
							},
							{
								"x": 198.71,
								"y": 133.61,
								"z": 0.5
							},
							{
								"x": 189.42,
								"y": 139.2,
								"z": 0.5
							},
							{
								"x": 188.4,
								"y": 139.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 211.41275024414062,
			"y": 255.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pqMi1j8HN7YNmzRj_umom",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": 52.96,
								"z": 0.5
							},
							{
								"x": -13.24,
								"y": 119.36,
								"z": 0.5
							},
							{
								"x": -5.77,
								"y": 184.08,
								"z": 0.5
							},
							{
								"x": 22.22,
								"y": 229.76,
								"z": 0.5
							},
							{
								"x": 102.05,
								"y": 257.2,
								"z": 0.5
							},
							{
								"x": 232.14,
								"y": 248.56,
								"z": 0.5
							},
							{
								"x": 384.19,
								"y": 199.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 490.09112548828125,
			"y": 194.83071899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GRiU35lroFo8xQpF8KcCG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.32,
								"y": 14.41,
								"z": 0.5
							},
							{
								"x": -39.18,
								"y": 35.21,
								"z": 0.5
							},
							{
								"x": -54.44,
								"y": 68.53,
								"z": 0.5
							},
							{
								"x": -64.16,
								"y": 121.4,
								"z": 0.5
							},
							{
								"x": -64.16,
								"y": 142.74,
								"z": 0.5
							},
							{
								"x": -55.56,
								"y": 161.18,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 175,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 178.5,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 175.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		}
	]
}